<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&lskat;">
  <!ENTITY kappversion "1.40"
><!--Applicaion version. Use this variable everywhere it's needed.-->
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
  <!ENTITY % addindex "IGNORE">
]>

<book id="lskat" lang="&language;">
<bookinfo>
<title
>Manual do Tenente Skat</title>
<authorgroup>
<author
><firstname
>Martin</firstname
> <surname
>Heni</surname
> <affiliation
><address
><email
>kde@heni-online.de</email
></address
></affiliation>
</author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Mike</firstname
><surname
>McBride</surname
> <contrib
>Revisor</contrib>
<affiliation>
<address
>&Mike.McBride.mail;</address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>Stephen</firstname
><surname
>Killing</surname
><affiliation
><address
><email
>stephen.killing@kdemail.net</email
></address
></affiliation
><contrib
>Revisão</contrib
></othercredit
> 
</authorgroup>

<date
>05/05/2013</date>
<releaseinfo
>&kappversion;</releaseinfo>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>Esta documentação descreve a versão &kappversion; do jogo &kappname;</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>jogo</keyword>
<keyword
>jogo de cartas</keyword>
<keyword
>jogo de cartas</keyword>
<keyword
>arcade</keyword>
<keyword
>carta</keyword>
<keyword
>skat</keyword>
<keyword
>tenente</keyword>
<keyword
>lskat</keyword>
<keyword
>dois jogadores</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>
<note
><title
>Tipo do jogo:</title
><para
>Cartas, arcade</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<note
><title
>Número de possíveis jogadores:</title
><para
>Dois</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
<para
>O Tenente Skat (do alemão <foreignphrase lang="de"
>Offiziersskat</foreignphrase
>) é um jogo de cartas para dois jogadores onde o segundo jogador ou é um oponente real ou a inteligência artificial do jogo. </para>
<para
>Este jogo usa apenas um único baralho de cartas. As cartas são embaralhadas e distribuídas pelos jogadores, de forma que metade das cartas fica com a face para baixo e a outra para cima. Cada participante abre uma das cartas de cada vez. Assim que todas as cartas tenham sido jogadas, a rodada termina e os pontos são calculados e atribuídos. </para>
</chapter>

<chapter id="howto">
<title
>Como jogar</title>
<note
><title
>Objetivo:</title
><para
>Pontuações com mais de 60 pontos num único jogo.</para
></note>
<para
>Logo que tenha terminado a distribuição, cada jogador fica com 16 cartas cada um. As cartas são apresentadas em duas filas horizontais - quatro cartas por fila. Metade das cartas têm a face para baixo e a outra tem as faces para cima. Como jogador, você poderá ver as cartas do adversário, assim como as suas. Você poderá fazer uma jogada então, clicando para isso numa das suas cartas que tenha a face para cima. O adversário terá que responder com uma carta correspondente da sua própria pilha. <note
><title
>Nota</title
><para
>Se o seu adversário for de inteligência artificial, as suas cartas serão escolhidas automaticamente.</para
></note
> Logo que a troca termine, os valores das cartas jogadas são avaliados e você ou o seu adversário irão ganhar pontos. O jogo fica completo em 16 rodadas (quando tiver jogado todas as suas cartas e as do seu adversário). Depois de o jogo terminar, a sua pontuação será comparada com a do seu adversário e o jogador com maior pontuação ganha o jogo. </para>
</chapter>

<chapter id="rules_and_tips">
<title
>Regras do jogo, estratégias e dicas</title>

<sect1 id="screen">
<title
>A tela do jogo</title>

<screenshot>
<screeninfo
>A tela de jogo padrão do &lskat;.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="lskat_screen_01.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tela de jogo de referência padrão do &lskat;.</phrase>
</textobject>
</mediaobject>
</screenshot>

<segmentedlist>
<segtitle
>1</segtitle>
<segtitle
>2, 3</segtitle>
<segtitle
>4</segtitle>
<segtitle
>5</segtitle>
<segtitle
>6</segtitle>
<segtitle
>7</segtitle>
<segtitle
>8</segtitle>
<seglistitem>
<seg
>Indicador do jogador ativo</seg>
<seg
>Pilha de cartas para o jogador um e jogador dois</seg>
<seg
>Pilha de cartas ganhas (se houver)</seg>
<seg
>Área de jogo</seg>
<seg
>Tabela de pontuações com o nome do jogador, a pontuação no jogo atual, a pontuação global do jogador e a quantidade de vitórias por jogo</seg>
<seg
>Controlador do jogador (Humano/PC)</seg>
<seg
>O 'trunfo' no jogo atual</seg>
</seglistitem>
</segmentedlist>

</sect1>

<sect1 id="rules">
<title
>Regras</title>
<itemizedlist>
<listitem
><para
>Cada jogador possui 16 cartas. 8 delas cobertas e 8 abertas.</para
></listitem>
<listitem
><para
>Uma carta para baixo só poderá ser aberta depois de uma carta visível que a cubra tiver sido jogada.</para
></listitem>
<listitem
><para
>Cada jogo tem uma carta de 'trunfo', escolhida aleatoriamente [8].</para
></listitem>
<listitem
><para
>Todos os quatro Valetes contam como trunfo e não pertencem aos seus naipes.</para
></listitem>
<listitem
><para
>Se o 'trunfo' for &eg; copas, todas as sete copas, assim como todos os quatro Valetes contam como trunfos, gerando assim 11 cartas de trunfo.</para
></listitem>
<listitem
><para
>Os Valetes ganham a todos por ordem (do maior para o menor): Paus->Espadas->Copas->Ouros.</para
></listitem>
<listitem
><para
>A sequência de cartas para uma cor de trunfo: Valete de paus, Valete de espadas, Valete de copas, Valete de ouros, Ás, Dez, Rei, Dama, Nove, Oito, Sete.</para
></listitem>
<listitem
><para
>A sequência de cartas para um naipe não-trunfo: Ás, Dez, Rei, Dama, Nove, Oito, Sete.</para
></listitem>
<listitem id="card-values"
><para
>O valor das cartas (do mais alto para o mais baixo):</para
></listitem>
</itemizedlist>

<informaltable>
<tgroup cols="2">
<tbody>
<row
><entry
>Carta</entry
><entry
>Valor</entry
></row>
<row
><entry
>Ás</entry
><entry
>11</entry
></row>
<row
><entry
>Dez</entry
><entry
>10</entry
></row>
<row
><entry
>Rei</entry
><entry
>4</entry
></row>
<row
><entry
>Dama</entry
><entry
>3</entry
></row>
<row
><entry
>Valete</entry
><entry
>2</entry
></row>
<row
><entry
>Nove</entry
><entry
>0</entry
></row>
<row
><entry
>Oito</entry
><entry
>0</entry
></row>
<row
><entry
>Sete</entry
><entry
>0</entry
></row>
</tbody>
</tgroup>
</informaltable>

<itemizedlist>
<listitem
><para
>Um 'trunfo' especial é o <firstterm
>Grande</firstterm
>. Neste jogo, nenhum naipe é trunfo e somente os quatro Valetes é que contam como trunfo. No jogo isto é indicado com o símbolo da cabeça do Valete [8] na tabela de pontuações [6].</para
></listitem>
<listitem
><para
>Se o jogador iniciar a jogada, ele terá uma seleção de cartas com que jogar, sendo uma carta de determinado naipe ou uma carta de 'trunfo'.</para
></listitem>
<listitem
><para
>Somente as cartas de face para cima da pilha própria do jogador poderão ser usadas para jogar numa rodada.</para
></listitem>
<listitem
><para
>O jogador que ganhou as cartas poderá fazer a próxima jogada.</para
></listitem>
<listitem
><para
>O jogador que ganhar a rodada, adiciona os valores das cartas jogadas nessa rodada à sua própria pontuação.</para
></listitem>
<listitem
><para
>Um jogador com mais de 60 pontos ganha o jogo.</para
></listitem>
<listitem
><para
>Se ambos os jogadores terminarem com 60 pontos, o jogo termina empatado.</para
></listitem>
<listitem
><para
>Para cada jogo, ganha-se um determinado número de pontos e este é adicionado à pontuação global.</para
></listitem>
</itemizedlist>

<informaltable>
<tgroup cols="2">
<tbody>
<row
><entry
>Pontos</entry
><entry
>Pontuação</entry
></row>
<row
><entry
>60</entry
><entry
>1</entry
></row>
<row
><entry
>61 para 90</entry
><entry
>2</entry
></row>
<row
><entry
>91 para 119</entry
><entry
>3</entry
></row>
<row
><entry
>120</entry
><entry
>4</entry
></row>
</tbody>
</tgroup>
</informaltable>

</sect1>

<sect1 id="strategies">
<title
>Estratégias e dicas</title>
<para
>Quando o jogo começa, o jogador inicial deverá jogar uma das cartas com face para cima da sua própria pilha. Se o segundo jogador tiver cartas visíveis que sejam do mesmo naipe que a carta jogada, ele terá de responder com uma dessas cartas. Se, todavia, o segundo jogador não tiver uma carta do mesmo naipe, ele poderá jogar com qualquer outra carta, incluindo a carta 'trunfo'.</para>
<para
>Se existir pelo menos uma carta de 'trunfo', a carta de 'trunfo' mais alta ganha ambas as cartas.</para>
<para
>Se não existir uma carta de 'trunfo', a carta mais alta do naipe jogado pelo jogador inicial ganha ambas as cartas.</para>
<para
>Se o jogador que responde não tiver nenhuma carta do naipe definido e também não tiver nenhuma carta de 'trunfo', terá de jogar qualquer carta e o jogador inicial irá ganhar ambas as cartas.</para>

<para
>O jogador que ganhar a ronda poderá fazer a próxima jogada.</para>
</sect1>
</chapter>

<chapter id="faq">
<title
>Perguntas frequentes</title>

<qandaset>
<qandaentry>
 <question
><para
>Posso jogar com outro baralho de cartas?</para
></question>
 <answer
><para
>Sim. Veja <link linkend="deck_change"
>esta</link
> seção da 'Apresentação à Interface' para mais detalhes.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Fiz algo errado. Posso desfazê-lo? </para
></question>
 <answer
><para
>Não. Este jogo não possui a funcionalidade <quote
>Desfazer</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Posso usar o teclado para jogar? </para
></question>
 <answer
><para
>Não, este jogo não pode ser jogado com o teclado.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Não consigo descobrir o que fazer aqui! Existe alguma sugestão? </para
></question>
 <answer
><para
>Não, este jogo não possui a funcionalidade <quote
>Sugestão</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Preciso sair do jogo agora, mas ainda não terminei. Posso salvar a minha situação atual?</para
></question>
 <answer
><para
>Não, este jogo não tem uma funcionalidade para <quote
>Salvar o Estado</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Posso mudar os nomes dos jogadores?</para
></question>
 <answer
><para
>Sim. Para alterar os nomes que aparecem do lado direito da tela de jogo, veja <link linkend="name_change"
>esta</link
> seção da 'Apresentação à Interface' para mais detalhes.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="interface">
<title
>Resumo da interface</title>

<sect1 id="file-menu">
<title
>O menu Jogo</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
><anchor id="new_game"/>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
></menuchoice
></term>
<listitem>
<para>
<action
>Inicia um novo jogo.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
> </keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Finalizar jogo</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<action
>Termina um jogo em execução.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Limpar Estatísticas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Limpa toda a memória de jogos.</action
> Esta estatística é normalmente gravada quando o jogo termina e mostra o número de jogos vencidos e efetuados por cada jogador. Isto é limpo com esta opção do menu. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sai do programa.</action>
</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>O menu Configurações</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Jogador inicial</guisubmenu
></menuchoice
></term>
<listitem
><para
>Seleciona se o jogador 1 (acima) ou o 2 (abaixo) começa o próximo jogo. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Jogador 1 jogado por</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolhe quem joga pelo jogador 1 (em cima). O jogador tanto poderá ser controlado pelo jogador local com o mouse como pelo computador. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Jogador 2 jogado por</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolhe quem controla o jogador 2 (em baixo). O jogador tanto poderá ser controlado pelo jogador local, com o mouse, ou então pelo computador. </para
></listitem>
</varlistentry>

<varlistentry id="theme_change">
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Tema</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolhe um tema visual. Isto altera a aparência do menu, mas não das cartas. Os baralhos de cartas têm uma opção de menu correspondente. </para
></listitem>
</varlistentry>

<varlistentry id="deck_change">
<term
><menuchoice
><shortcut
> <keycap
>F10</keycap
> </shortcut
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Selecionar o Baralho...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
> Escolha a face e o verso do baralho de cartas usado para jogar.</action
> Você poderá selecioná-los num diálogo de pré-visualização que mostra todos os baralhos instalados no &kde;. </para>
<note>
<para
>Alguns baralhos estão marcados como SVG ou gráficos vetoriais. Selecioná-los irá mostrar uma melhor qualidade das imagens, quando o jogo for alargado ou mudar de tamanho. As imagens de tamanho fixo irão perder qualidade se forem dimensionadas para um formato diferente do original. </para>
</note>
</listitem>
</varlistentry>

<varlistentry id="name_change">
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mudar os Nomes dos Jogadores...</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<action
>Muda o nome dos jogadores.</action>
</para
></listitem>
</varlistentry>

</variablelist>

<para
>O &lskat; possui os itens de menu normais do &kde; para a <guimenu
>Configurações</guimenu
> e <guimenu
>Ajuda</guimenu
>; para mais informações, leia as seções sobre o <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Configurações</ulink
> e o <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect1>

</chapter>

<chapter id="credits">
<title
>Créditos e licença</title>

<para
>&lskat; </para>
<para
>Direitos autorais do programa 2000-2007 &Martin.Heni; <email
>kde@heni-online.de</email
> </para>
<para
>Direitos autorais dos gráficos 2007 Eugene Trounev <email
>eugene.trounev@gmail.com</email
> </para>
<para
>Direitos autorais da documentação 2000-2007 &Martin.Heni; <email
>kde@heni-online.de</email
> </para>
<para
>Documentação convertida para o &kde; 2.0 por &Mike.McBride; &Mike.McBride.mail; </para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
><para
>Revisão de Stephen Killing <email
>stephen.killing@kdemail.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->



