[Desktop Entry]
Encoding=UTF-8
Name=LSkat
Name[sv]=Officersskat
Name[x-test]=xxLSkatxx
GenericName=Card Game
GenericName[af]=Kaart Speletjie
GenericName[be]=Картачная гульня
GenericName[br]=C'hoari kartennoù
GenericName[ca]=Joc de cartes
GenericName[cs]=Karty
GenericName[cy]=Gêm Cerdiau
GenericName[da]=Kortspil
GenericName[de]=Kartenspiel
GenericName[el]=Παιχνίδι καρτών
GenericName[eo]=Kartludo
GenericName[es]=Juego de cartas
GenericName[et]=Kaardimäng
GenericName[eu]=Karta-jokoa
GenericName[fa]=بازی ورق
GenericName[fi]=Korttipeli
GenericName[fr]=Jeu de cartes
GenericName[ga]=Cluiche Cártaí
GenericName[gl]=Xogo de cartas
GenericName[he]=משחק קלפים
GenericName[hr]=Kartaška igra
GenericName[hu]=Kártyajáték
GenericName[is]=Spil
GenericName[it]=Gioco di carte
GenericName[ja]=カードゲーム
GenericName[km]=ល្បែង​បៀ
GenericName[lt]=Kortų žaidimas
GenericName[lv]=Kāršu Spēle
GenericName[mk]=Игра со карти
GenericName[nb]=Kortspill
GenericName[nds]=Koortenspeel
GenericName[ne]=कार्ड खेल
GenericName[nl]=Kaartspel
GenericName[nn]=Kortspel
GenericName[pa]=ਤਾਸ਼ ਖੇਡ
GenericName[pl]=Gra karciana
GenericName[pt]=Jogo de Cartas
GenericName[pt_BR]=Jogo de Cartas
GenericName[ro]=Un joc de cărţi
GenericName[ru]=Карточная игра
GenericName[se]=Goartaspeallu
GenericName[sl]=Igra s kartami
GenericName[sr]=Игра са картама
GenericName[sr@latin]=Igra sa kartama
GenericName[sv]=Kortspel
GenericName[ta]=அட்டை விளையாட்டு
GenericName[tg]=Бозии Кортҳо
GenericName[tr]=İskambil Oyunu
GenericName[uk]=Карти
GenericName[uz]=Қарта ўйини
GenericName[wa]=Cwårdjeu
GenericName[x-test]=xxCard Gamexx
GenericName[xh]=Ikhadi lomdlalo
GenericName[zh_TW]=紙牌遊戲
Exec=lskat
Icon=lskat
MimeType=
SwallowExec=
SwallowTitle=
Terminal=false
Type=Application
DocPath=lskat/index.html
Categories=Qt;KDE;Game;CardGame;
