[Desktop Entry]
Comment=Lieutnant Skat
Comment[ca]=Tinent Skat
Comment[cs]=Poručík Skat
Comment[de]=Offiziersskat
Comment[eo]=Leŭtenanta skatludo
Comment[et]=Leitnant Skat
Comment[fi]=Luutnantti Skat
Comment[fr]=Lieutenant Skat
Comment[gl]=Tenente Skat
Comment[hu]=Skat hadnagy
Comment[is]=lskat:  Hermaðurinn Skat!
Comment[it]=Tenente Skat
Comment[ko]=카드 놀이 (스카트 상사)
Comment[lt]=Leitenantas Skatas
Comment[lv]=Leitnants Skats
Comment[nl]=luitenant Skat
Comment[no]=Løytnant Skat
Comment[no_NY]=Løytnant Skat
Comment[oc]=Tinent Skat
Comment[pl]=Skat porucznika
Comment[pt]=Tenente Skat
Comment[pt_BR]=Skat
Comment[ro]=Locotenentul Skat
Comment[ru]=карточная игра
Comment[sl]=Stotnik Skat
Comment[sv]=Officersskat
Comment[ta]=¬ð§À÷ §¸ð
Comment[tr]=Yüzbaşı Skat
Comment[uk]=Лейтенант Скет
Exec=lskat
Icon=lskat
Name=Lieutnant Skat
Name[ca]=Tinent Skat
Name[cs]=Poručík Skat
Name[de]=Offiziersskat
Name[eo]=Leŭtenanta skato
Name[et]=Leitnant Skat
Name[fi]=Luutnantti Skat
Name[fr]=Lieutenant Skat
Name[gl]=Tenente Skat
Name[hu]=Skat hadnagy
Name[is]=Hermaðurinn Skat
Name[it]=Tenente Skat
Name[ko]=스카트 상사
Name[lt]=Leitenantas Skatas
Name[lv]=Leitnants Skots
Name[nl]=Luitenant Skat
Name[no]=Løytnant Skat
Name[no_NY]=Løytnant Skat
Name[oc]=Tinent Skat
Name[pl]=Skat porucznika
Name[pt]=Tenente Skat
Name[pt_BR]=Skat
Name[ro]=Locotenentul Skat
Name[ru]=Лейтенант Скат
Name[sl]=Stotnik Skat
Name[sv]=Officersskat
Name[ta]=¬ð§À÷ §¸ð
Name[tr]=Yüzbaşı Skat
Name[uk]=Лейтенант Скет
Terminal=0
Type=Application
MapNotify=true
DocPath=lskat/index.html
