[Desktop Entry]
Comment=Card Game
Exec=lskat
Icon=lskat
Name=Lieutnant Skat
Name[af]=luitenant skat
Name[az]=LEytenant Skat
Name[bg]=Лейтенант Скат
Name[br]=Letanant Skat
Name[ca]=Tinent Skat
Name[cs]=Poručík Skat
Name[de]=Offiziersskat
Name[eo]=Leŭtenanta skato
Name[et]=Leitnant Skat
Name[fi]=Luutnantti Skat
Name[fr]=LSkat
Name[gl]=Tenente Skat
Name[hu]=Skat hadnagy
Name[id]=Letnan Skat
Name[is]=Hermaðurinn Skat
Name[it]=Tenente Skat
Name[ko]=스카트 상사
Name[lt]=Leitenantas Skatas
Name[lv]=Leitnants Skots
Name[mt]=Tenent Skat
Name[nb]=Løytnant Skat
Name[nl]=Luitenant Skat
Name[nn]=Løytnant Skat
Name[oc]=Tinent Skat
Name[pl]=Skat porucznika
Name[pt]=Tenente Skat
Name[pt_BR]=Skat
Name[ru]=Лейтенант Скат
Name[sl]=Poročnik Skat
Name[sv]=Officersskat
Name[ta]=¬ð§À÷ §¸ð
Name[tr]=Yüzbaşı Skat
Name[uk]=Лейтенант Скет
Name[vi]=Trung uý Skat 
Name[xh]=Umyaleli we Skat
Name[xx]=xx
Name[zu]=Umyaleli we Skat
Terminal=0
Type=Application
DocPath=lskat/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
