[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
bin_program=lskat
cxxflags=-O0 -g3 -Wall
ldadd=-lkfile -lkdeui -lkdecore -lqt -lXext -lX11
ldflags=
[General]
author=Martin Heni
email=martin@heni-online.de
kdevprj_version=1.0beta2
lfv_open_groups=
makefiles=Makefile.am,lskat/Makefile.am,lskat/docs/Makefile.am,lskat/docs/en/Makefile.am,po/Makefile.am,lskatproc/Makefile
project_name=LSkat
project_type=normal_kde
sub_dir=lskat/
version=0.9
version_control=CVS
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
Dialogs=*.kdevdlg
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
groups=Headers,Sources,Dialogs,Translations,GNU,Others
[Makefile.am]
files=lskat.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,lskat.lsm
sub_dirs=lskat,po
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[lskat.kdevprj]
dist=true
install=false
install_location=
type=DATA
[lskat.lsm]
dist=true
install=false
install_location=
type=DATA
[lskat/KChildConnect.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/KChildConnect.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/KConnectEntry.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/KConnectEntry.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/KConnectTypes.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/KEInput.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/KEInput.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/KEMessage.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/KEMessage.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/KInputChildProcess.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/KInputChildProcess.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/KInteractiveConnect.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/KInteractiveConnect.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/KMessageEntry.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/KMessageEntry.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/KProcessConnect.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/KProcessConnect.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/KRSocket.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/KRSocket.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/KRemoteConnect.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/KRemoteConnect.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/Makefile.am]
files=lskat/main.cpp,lskat/lskat.cpp,lskat/lskat.h,lskat/lskatdoc.cpp,lskat/lskatdoc.h,lskat/lskatview.cpp,lskat/lskatview.h,lskat/resource.h,lskat/lskat.desktop,lskat/lskat.xpm,lskat/mini-lskat.xpm,lskat/KChildConnect.cpp,lskat/KChildConnect.h,lskat/KConnectEntry.cpp,lskat/KConnectEntry.h,lskat/KConnectTypes.h,lskat/KEInput.cpp,lskat/KEInput.h,lskat/KEMessage.cpp,lskat/KEMessage.h,lskat/KInputChildProcess.cpp,lskat/KInputChildProcess.h,lskat/KInteractiveConnect.cpp,lskat/KInteractiveConnect.h,lskat/KMessageEntry.cpp,lskat/KMessageEntry.h,lskat/KProcessConnect.cpp,lskat/KProcessConnect.h,lskat/KRSocket.cpp,lskat/KRSocket.h,lskat/KRemoteConnect.cpp,lskat/KRemoteConnect.h,lskat/namedlg.cpp,lskat/namedlg.h,lskat/networkdlg.cpp,lskat/networkdlg.h,lskat/aboutdlg.cpp,lskat/aboutdlg.h,lskat/aboutdlgdata.cpp,lskat/msgdlg.cpp,lskat/msgdlg.h
sub_dirs=
type=prog_main
[lskat/aboutdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/aboutdlg.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/aboutdlgdata.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/docs/Makefile.am]
sub_dirs=
type=normal
[lskat/docs/en/Makefile.am]
sub_dirs=
type=normal
[lskat/lskat.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/lskat.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/lskat.desktop
type=DATA
[lskat/lskat.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/lskat.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/lskat.xpm
type=DATA
[lskat/lskatdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/lskatdoc.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/lskatview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/lskatview.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/mini-lskat.xpm]
dist=true
install=true
install_location=$$(kde_minidir)/lskat.xpm
type=DATA
[lskat/msgdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/msgdlg.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/namedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/namedlg.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/networkdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[lskat/networkdlg.h]
dist=true
install=false
install_location=
type=HEADER
[lskat/resource.h]
dist=true
install=false
install_location=
type=HEADER
[po/Makefile.am]
sub_dirs=
type=po
