[Desktop Entry]
Comment=Lieutnant Skat
Comment[ca]=Tinent Skat
Comment[cs]=Poručický Skat
Comment[de]=Offiziersskat
Comment[eo]=Leŭtenanta skatludo
Comment[et]=Leitnant Skat
Comment[fi]=Luutnantti Skat
Comment[fr]=Lieutenant Skat
Comment[gl]=Tenente Skat
Comment[hu]=Skat hadnagy
Comment[is]=lskat:  Hermaðurinn Skat!
Comment[it]=Tenente Skat
Comment[nl]=Luitenant Skat
Comment[no]=Løytnant Skat
Comment[no_NY]=Løytnant Skat
Comment[pl]=Skat porucznika
Comment[pt]=Tenente Skat
Comment[pt_BR]=Skat
Comment[ro]=Locotenentul Skat
Comment[ru]=Лейтенант Скат
Comment[sl]=Stotnik Skat
Comment[sv]=Löjtnant Skat
Comment[ta]=¬ð§À÷ §¸ð
Comment[tr]=Yüzbaşı Skat
Comment[uk]=Лейтенант Пкат
Comment[zh_CN.GB2312]=Skat 上尉
Exec=lskat
Icon=lskat
Name=Lieutnant Skat
Name[ca]=Tinent Skat
Name[cs]=Poručický Skat
Name[de]=Offiziersskat
Name[eo]=Leŭtenanta skato
Name[et]=Leitnant Skat
Name[fi]=Luutnantti Skat
Name[fr]=Lieutenant Skat
Name[gl]=Tenente Skat
Name[hu]=Skat hadnagy
Name[is]=Hermaðurinn Skat
Name[it]=Tenente Skat
Name[nl]=Luitenant Skat
Name[no]=Løytnant Skat
Name[no_NY]=Løytnant Skat
Name[pl]=Skat porucznika
Name[pt]=Tenente Skat
Name[pt_BR]=Skat
Name[ro]=Locotenentul Skat
Name[ru]=Лейтенант Скат
Name[sl]=Stotnik Skat
Name[sv]=Löjtnant Skat
Name[ta]=¬ð§À÷ §¸ð
Name[tr]=Yüzbaşı Skat
Name[uk]=Лейтенант Пкат
Name[zh_CN.GB2312]=Skat 上尉
Terminal=0
Type=Application
MapNotify=true
