[Desktop Entry]
Encoding=UTF-8
GenericName=Card Game
GenericName[af]=Kaart Speletjie
GenericName[ar]=لعبة ورق
GenericName[be]=Картачная гульня
GenericName[bg]=Игра на Карти
GenericName[bs]=Igra s kartama
GenericName[cs]=Karty
GenericName[da]=Kortspil
GenericName[de]=Kartenspiel
GenericName[el]=Παιχνίδι Καρτών
GenericName[eo]=Kartludo
GenericName[es]=Juego de cartas
GenericName[et]=Kaardimäng
GenericName[fi]=Korttipeli
GenericName[fr]=Jeu de cartes
GenericName[he]=משחק קלפים
GenericName[hu]=kártyajáték
GenericName[is]=Spilaleikur
GenericName[it]=Gioco di carte
GenericName[ja]=カードゲーム
GenericName[lt]=Kortų žaidimas
GenericName[lv]=Kāršu Spēle
GenericName[mt]=Logħba tal-karti
GenericName[nb]=Kabaler
GenericName[nl]=kaartspel
GenericName[nn]=Kortspel
GenericName[pl]=Gra karciana
GenericName[pt]=Jogo de Cartas
GenericName[pt_BR]=Cartas
GenericName[ro]=Un joc de cărţi
GenericName[ru]=Карточная игра
GenericName[sk]=Kartová hra
GenericName[sl]=Igra s kartami
GenericName[sv]=Kortspel
GenericName[th]=เกมไพ่
GenericName[tr]=İskambil Oyunu
GenericName[uk]=Карти
GenericName[ven]=Garata ya mutambo
GenericName[vi]=Trò chơi bài
GenericName[xx]=xx
GenericName[zh_CN]=牌类游戏
GenericName[zh_TW]=紙牌遊戲
GenericName[zu]=Umdlalo Wekhadi
Exec=lskat
Icon=lskat
Name=Lieutnant Skat
Name[af]=Luitenant Skat
Name[az]=LEytenant Skat
Name[bg]=Лейтенант Скат
Name[br]=Letanant Skat
Name[ca]=Tinent Skat
Name[cs]=Poručík Skat
Name[de]=Offiziersskat
Name[eo]=Leŭtenanta skato
Name[et]=Leitnant Skat
Name[fi]=Luutnantti Skat
Name[fr]=LSkat
Name[gl]=Tenente Skat
Name[hu]=Skat hadnagy
Name[id]=Letnan Skat
Name[is]=Hermaðurinn Skat
Name[it]=LSkat
Name[ko]=스카트 상사
Name[lt]=Leitenantas Skatas
Name[lv]=Leitnants Skots
Name[mt]=Tenent Skat
Name[nb]=Løytnant Skat
Name[nl]=Luitenant Skat
Name[nn]=Løytnant Skat
Name[oc]=Tinent Skat
Name[pl]=Skat porucznika
Name[pt]=Tenente Skat
Name[pt_BR]=Skat
Name[ro]=Locotenentul Skat
Name[ru]=Лейтенант Скат
Name[sl]=Poročnik Skat
Name[sv]=Officersskat
Name[ta]=¬ð§À÷ §¸ð
Name[tr]=Yüzbaşı Skat
Name[uk]=Лейтенант Скет
Name[vi]=Trung uý Skat
Name[xh]=Umyaleli we Skat
Name[xx]=xx
Name[zu]=Umyaleli we Skat
Terminal=0
Type=Application
DocPath=lskat/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
