[Desktop Entry]
Encoding=UTF-8
GenericName=Card Game
GenericName[af]=Kaart Speletjie
GenericName[ar]=لعبة الورق
GenericName[be]=Картачная гульня
GenericName[bg]=Покер
GenericName[bn]=তাস খেলা
GenericName[br]=C'hoari kartennoù
GenericName[bs]=Igra s kartama
GenericName[ca]=Joc de cartes
GenericName[cs]=Karty
GenericName[cy]=Gêm cardiau
GenericName[da]=Kortspil
GenericName[de]=Kartenspiel
GenericName[el]=Παιχνίδι καρτών
GenericName[eo]=Kartludo
GenericName[es]=Juego de cartas
GenericName[et]=Kaardimäng
GenericName[eu]=Karta-jokoa
GenericName[fa]=کارت بازی
GenericName[fi]=Korttipeli
GenericName[fo]=Kortspøl
GenericName[fr]=Jeu de cartes
GenericName[gl]=Xogo de cartas
GenericName[he]=משחק קלפים
GenericName[hi]=ताश के खेल
GenericName[hr]=Kartaška igra
GenericName[hsb]=Kartowa hra
GenericName[hu]=Kártyajáték
GenericName[is]=Spil
GenericName[it]=Gioco di carte
GenericName[ja]=カードゲーム
GenericName[lo]=ເກມໄພ້
GenericName[lv]=Kāršu Spēle
GenericName[mk]=Игра со карти
GenericName[mt]=Logħba tal-karti
GenericName[nb]=Kortspill
GenericName[nl]=Kaartspel
GenericName[nn]=Kortspel
GenericName[nso]=Papadi ya Dikarata
GenericName[pa]=ਕਾਰਡ ਖੇਡ
GenericName[pl]=Gra karciana
GenericName[pt]=Jogo de Cartas
GenericName[pt_BR]=Jogo de Cartas
GenericName[ro]=Un joc de cărţi
GenericName[ru]=Карточная игра
GenericName[sk]=Kartová hra
GenericName[sl]=Igra s kartami
GenericName[sr]=Игра са картама
GenericName[sr@Latn]=Igra sa kartama
GenericName[ss]=Umdlalo welikhadi
GenericName[sv]=Kortspel
GenericName[ta]=அட்டை விளையாட்டு
GenericName[tg]=Бозии Кортҳо
GenericName[th]=เกมไพ่
GenericName[tr]=İskambil Oyunu
GenericName[uk]=Карти
GenericName[uz]=Қарта ўйини
GenericName[ven]=Garatha ya Mutambo
GenericName[vi]=Game thẻ 
GenericName[wa]=Cwårdjeu
GenericName[xh]=Ikhadi lomdlalo
GenericName[zh_CN]=牌类游戏
GenericName[zh_TW]=紙牌遊戲
GenericName[zu]=Umdlalo wamakhadi
Exec=lskat
Icon=lskat
Name=Lieutnant Skat
Name[af]=Luitenant Skat
Name[ar]=الملازم Skat
Name[az]=LEytenant Skat
Name[bn]=লেফটেনেন্ট স্কাট
Name[br]=Letanant Skat
Name[ca]=Tinent Skat
Name[cs]=Poručík Skat
Name[de]=Offiziersskat
Name[eo]=Leŭtenanta skato
Name[es]=Teniente Skat
Name[et]=Leitnant Skat
Name[eu]=Skat tenientea
Name[fi]=Luutnantti Skat
Name[fr]=Lieutenant Skat
Name[gl]=Tenente Skat
Name[hi]=लेफ्टिनेंट स्कट
Name[hu]=Skat hadnagy
Name[id]=Letnan Skat
Name[is]=Hermaðurinn Skat
Name[it]=Tenente Skat
Name[ko]=스카트 상사
Name[lv]=Leitnants Skots
Name[mt]=Tenent Skat
Name[nb]=Løytnant Skat
Name[nl]=Luitenant Skat
Name[nn]=Løytnant Skat
Name[pl]=Skat porucznika
Name[pt]=Tenente Skat
Name[ro]=Locotenentul Skat
Name[ru]=Лейтенант Скат
Name[sl]=Poročnik Skat
Name[sv]=Officersskat
Name[ta]=லியூட்னன்ட் ஸ்காட்
Name[tg]=Лейтинант Скат
Name[tr]=Yüzbaşı Skat
Name[uk]=Лейтенант Скет
Name[vi]=Trung uý Skat 
Name[xh]=Ipolisa uSkat
Name[zh_CN]=鲁嫩特斯卡特纸牌游戏
Name[zu]=Iluthenenti Skat
Terminal=0
Type=Application
DocPath=lskat/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;CardGame
