[Desktop Entry]
Encoding=UTF-8
GenericName=Card Game
GenericName[af]=Kaart Speletjie
GenericName[ar]=لعبة الورق
GenericName[be]=Картачная гульня
GenericName[bg]=Игра на карти
GenericName[bn]=তাস খেলা
GenericName[br]=C'hoari kartennoù
GenericName[bs]=Igra s kartama
GenericName[ca]=Joc de cartes
GenericName[cs]=Karty
GenericName[cy]=Gêm Cerdiau
GenericName[da]=Kortspil
GenericName[de]=Kartenspiel
GenericName[el]=Παιχνίδι καρτών
GenericName[eo]=Kartludo
GenericName[es]=Juego de cartas
GenericName[et]=Kaardimäng
GenericName[eu]=Karta-jokoa
GenericName[fa]=بازی ورق
GenericName[fi]=Korttipeli
GenericName[fo]=Kortspøl
GenericName[fr]=Jeu de cartes
GenericName[ga]=Cluiche Cártaí
GenericName[gl]=Xogo de cartas
GenericName[he]=משחק קלפים
GenericName[hi]=ताश के खेल
GenericName[hr]=Kartaška igra
GenericName[hu]=Kártyajáték
GenericName[is]=Spil
GenericName[it]=Gioco di carte
GenericName[ja]=カードゲーム
GenericName[km]=ល្បែង​បៀ
GenericName[lt]=Kortų žaidimas
GenericName[lv]=Kāršu Spēle
GenericName[mk]=Игра со карти
GenericName[mt]=Logħba tal-karti
GenericName[nb]=Kortspill
GenericName[nds]=Koortenspeel
GenericName[ne]=कार्ड खेल
GenericName[nl]=Kaartspel
GenericName[nn]=Kortspel
GenericName[nso]=Papadi ya Dikarata
GenericName[pa]=ਤਾਸ਼ ਖੇਡ
GenericName[pl]=Gra karciana
GenericName[pt]=Jogo de Cartas
GenericName[pt_BR]=Jogo de Cartas
GenericName[ro]=Un joc de cărţi
GenericName[ru]=Лейтенант Скат
GenericName[rw]=Umukino Ikarika
GenericName[se]=Goartaspeallu
GenericName[sk]=Kartová hra
GenericName[sl]=Igra s kartami
GenericName[sr]=Игра са картама
GenericName[sr@Latn]=Igra sa kartama
GenericName[sv]=Kortspel
GenericName[ta]=அட்டை விளையாட்டு
GenericName[tg]=Бозии Кортҳо
GenericName[th]=เกมไพ่
GenericName[tr]=İskambil Oyunu
GenericName[uk]=Карти
GenericName[uz]=Қарта ўйини
GenericName[ven]=Garatha ya Mutambo
GenericName[vi]=Game thẻ 
GenericName[wa]=Cwårdjeu
GenericName[xh]=Ikhadi lomdlalo
GenericName[zh_CN]=牌类游戏
GenericName[zh_TW]=紙牌遊戲
GenericName[zu]=Umdlalo wamakhadi
Exec=lskat
Icon=lskat
Name=Lieutenant Skat
Name[bg]=Лейтенант Скат
Name[ca]=Tinent Skat
Name[cs]=Poručík Skat
Name[da]=Lieutnant Skat
Name[de]=Offiziersskat
Name[el]=Υπολοχαγός Skat
Name[es]=Teniente Skat
Name[et]=Leitnant Skat
Name[eu]=Skat tenientea
Name[fi]=Luutnantti Skat
Name[hr]=Vojnički Skat
Name[hu]=Skat hadnagy
Name[is]=Hermaðurinn Skat
Name[it]=Tenente Skat
Name[km]=Lieutnant Skat
Name[lt]=Leitenantas Skatas
Name[nds]=Buernskat
Name[ne]=लिउटिनान्ट स्काट
Name[nl]=Luitenant Skat
Name[nn]=Løytnant Skat
Name[pl]=Skat porucznika
Name[pt]=Tenente Skat
Name[pt_BR]=Tenente Skat
Name[sl]=Poročnik Skat
Name[sv]=Officersskat
Name[uk]=Лейтенант Скет
Name[wa]=Lieutnant Skat
Terminal=false
Type=Application
DocPath=lskat/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;CardGame;
