[Desktop Entry]
Name=LSkat
Name[be]=LSkat
Name[bs]=LSkat
Name[ca]=LSkat
Name[ca@valencia]=LSkat
Name[cs]=Poručík skat
Name[da]=LSkat
Name[de]=LSkat
Name[el]=LSkat
Name[en_GB]=LSkat
Name[eo]=LSkat
Name[es]=LSkat
Name[et]=LSkat
Name[eu]=LSkat
Name[fi]=LSkat
Name[fr]=LSkat
Name[ga]=LSkat
Name[gl]=LSkat
Name[hne]=एलएस-कैट
Name[hr]=LSkat
Name[hu]=LSkat
Name[id]=LSkat
Name[is]=LSkat
Name[it]=LSkat
Name[ja]=LSkat
Name[kk]= 
Name[km]=LSkat
Name[ko]=LSkat
Name[lt]=LSkat
Name[lv]=LSkat
Name[mr]=एल-स्केट
Name[nb]=LSkat
Name[nds]=LSkat
Name[ne]=एल स्क्याट
Name[nl]=LSkat
Name[nn]=Løytnant Skat
Name[pl]=LSkat
Name[pt]=LSkat
Name[pt_BR]=LSkat
Name[ru]=LSkat
Name[sk]=LSkat
Name[sl]=LSkat
Name[sr]=П‑скат
Name[sr@ijekavian]=П‑скат
Name[sr@ijekavianlatin]=P‑skat
Name[sr@latin]=P‑skat
Name[sv]=Officersskat
Name[te]=ఎల్ స్కెట్
Name[tr]=LSkat
Name[ug]=LSkat
Name[uk]=LSkat
Name[wa]=LSkat
Name[x-test]=xxLSkatxx
Name[zh_CN]=LSkat
Name[zh_TW]=LSkat
GenericName=Classic German Card Game
GenericName[ca]=Joc de cartes alemany clàssic
GenericName[cs]=Klasická německá karetní hra
GenericName[de]=Klassisches deutsches Kartenspiel
GenericName[en_GB]=Classic German Card Game
GenericName[es]=Clásico juego de cartas alemán
GenericName[et]=Klassikaline Saksa kaardimäng
GenericName[fr]=Jeu de cartes classique allemand.
GenericName[it]=Classico gioco di carte tedesco
GenericName[ko]=고전 독일식 카드 게임
GenericName[nl]=Klassiek Duits kaartspel
GenericName[nn]=Klassisk tysk kortspel
GenericName[pt]=Jogo Clássico de Cartas Alemão
GenericName[pt_BR]=Jogo de cartas alemão clássico
GenericName[sl]=Klasična nemška igra s kartami
GenericName[sv]=Klassiskt tyskt kortspel
GenericName[uk]=Класична німецька карткова гра
Exec=lskat
Icon=lskat
Terminal=false
Type=Application
X-DocPath=lskat/index.html
Categories=Qt;KDE;Game;CardGame;
X-DBUS-ServiceName=org.kde.lskat
