<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&lskat;">
  <!ENTITY kappversion "1.40"
><!--Applicaion version. Use this variable everywhere it's needed.-->
  <!ENTITY package "kdegames">
  <!ENTITY % Estonian  "INCLUDE">
  <!ENTITY % addindex "IGNORE">
]>

<book id="lskat" lang="&language;">
<bookinfo>
<title
>Leitnant Skati käsiraamat</title>
<authorgroup>
<author
><firstname
>Martin</firstname
> <surname
>Heni</surname
> <affiliation
><address
><email
>kde@heni-online.de</email
></address
></affiliation>
</author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Mike</firstname
><surname
>McBride</surname
> <contrib
>Korrigeerija</contrib>
<affiliation>
<address
>&Mike.McBride.mail;</address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<date
>2013-05-05</date>
<releaseinfo
>&kappversion;</releaseinfo>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>See käsiraamat kirjeldab mängu &kappname; versiooni &kappversion;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>mäng</keyword>
<keyword
>kaardimäng</keyword>
<keyword
>kaardimäng</keyword>
<keyword
>arkaadmäng</keyword>
<keyword
>kaart</keyword>
<keyword
>skatt</keyword>
<keyword
>leitnant</keyword>
<keyword
>lskat</keyword>
<keyword
>kaks mängijat</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Sissejuhatus</title>
<note
><title
>Mängu tüüp:</title
><para
>kaardimäng, arkaadmäng</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<note
><title
>Mängijate arv:</title
><para
>Kaks</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
<para
>Leitnant Skat (saksa keeles <foreignphrase lang="de"
>Offizierskat</foreignphrase
>) on kahe mängijaga lõbus ja köitev kaardimäng, kus vastaseks võib olla nii inimene kui ka arvuti. </para>
<para
>Mängus kasutatakse üht kaardipakki. Kaadid segatakse ja jagatakse mängijate vahel nii, et pooled neist on näoga üles-, pooled allapoole. Iga mängija saab korraga käia ühe avatud kaardi. Kui kõik kaardid on käidud, mäng lõpeb, punktid arvestatakse kokku ning kuulutatakse välja võitja. </para>
</chapter>

<chapter id="howto">
<title
>Kuidas mängida</title>
<note
><title
>Eesmärk:</title
><para
>koguda mänguga üle 60 punkti.</para
></note>
<para
>Kui kaardid on jagatud, on mõlemal mängijal 16 kaarti. Kaardid asetatakse kahte rõhtritta, mõlemas neli kaarti. Pooled kaardid on näoga üles-, pooled allapoole. Mängija näeb nii enda kui vastase kaarte. Käimiseks klõpsa mõnel oma kaardil, mis on näoga ülespoole. Vastane peab seejärel talitama samamoodi. <note
><title
> Märkus</title
><para
>Kui vastaseks on tehisaju, valitakse selle kaardid automaatselt.</para
></note
> Kui valikud on tehtud, võrreldakse käidud kaarte ja sina või su vastane teenib punkte. Mäng lõpeb 16 käiguga ehk siis, kui nii sina kui vastane olete kõik kaardid ära käinud. Seejärel võrreldakse sinu punkte vastase omaga ning kellele on punkte rohkem, võidab mängu. </para>
</chapter>

<chapter id="rules_and_tips">
<title
>Mängureeglid, strateegia ja nõuanded</title>

<sect1 id="screen">
<title
>Mänguväli</title>

<screenshot>
<screeninfo
>&lskat;i vaikimisi mänguväli.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="lskat_screen_01.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&lskat;i vaikimisi mänguväli.</phrase>
</textobject>
</mediaobject>
</screenshot>

<segmentedlist>
<segtitle
>1</segtitle>
<segtitle
>2, 3</segtitle>
<segtitle
>4</segtitle>
<segtitle
>5</segtitle>
<segtitle
>6</segtitle>
<segtitle
>7</segtitle>
<segtitle
>8</segtitle>
<seglistitem>
<seg
>Aktiivse mängija tähis</seg>
<seg
>Esimese ja teise mängija kaardipakid</seg>
<seg
>Võidetud tihide pakk (kui neid on)</seg>
<seg
>Mänguala</seg>
<seg
>Tulemuste tabel mängija nime, aktiivses mängus saavutatud punktide, üldise tulemuse ning võidetud mängude arvuga</seg>
<seg
>Mängija tähis (inimene või arvuti)</seg>
<seg
>Aktiivse mängu trumpmast</seg>
</seglistitem>
</segmentedlist>

</sect1>

<sect1 id="rules">
<title
>Reeglid</title>
<itemizedlist>
<listitem
><para
>Mõlemal mängijal on 16 kaarti. Kaheksa neist on varjatud, kaheksa avatud.</para
></listitem>
<listitem
><para
>Näoga allapoole kaardi saab avada alles siis, kui selle peal olnud näoga ülespoole kaart on välkja käidud.</para
></listitem>
<listitem
><para
>Igas mängus on juhuslikult valitud trumpkaart.</para
></listitem>
<listitem
><para
>Kõik neli soldatit on samuti trumbid ega kuulu õigupoolest masti.</para
></listitem>
<listitem
><para
>Kui trumpmastiks on &eg; ärtu, siis on trumbiks kõik seitse ärtut ning neli soldatit, kokku on seega 11 trumbikaarti.</para
></listitem>
<listitem
><para
>Soldat trumpab teisi soldateid üle järgmises järjekorras: risti->poti->ärtu
>ruutu.</para
></listitem>
<listitem
><para
>Trumpmastis on kaartide järjekord järgmine: risti soldat, poti soldat, ärtu soldat, ruutu soldat, äss, kümme, kuningas, emand, üheksa, kaheksa, seitse.</para
></listitem>
<listitem
><para
>Teistes mastides on kaartide järjekord järgmine: äss, kümme, kuningas, emand, üheksa, kaheksa, seitse.</para
></listitem>
<listitem id="card-values"
><para
>Kaartide väärtused ülalt alla:</para
></listitem>
</itemizedlist>

<informaltable>
<tgroup cols="2">
<tbody>
<row
><entry
>Kaart</entry
><entry
>Väärtus</entry
></row>
<row
><entry
>Äss</entry
><entry
>11</entry
></row>
<row
><entry
>Kümme</entry
><entry
>10</entry
></row>
<row
><entry
>Kuningas</entry
><entry
>4</entry
></row>
<row
><entry
>Emand</entry
><entry
>3</entry
></row>
<row
><entry
>Soldat</entry
><entry
>2</entry
></row>
<row
><entry
>Üheksa</entry
><entry
>0</entry
></row>
<row
><entry
>Kaheksa</entry
><entry
>0</entry
></row>
<row
><entry
>Seitse</entry
><entry
>0</entry
></row>
</tbody>
</tgroup>
</informaltable>

<itemizedlist>
<listitem
><para
>Eriline trumbimäng on niinimetatud Grand. Sellises mängus ei ole ükski mast trump ning trumbiks on vaid neli soldatit. Sellist võimalust näidatakse soldatipea märgiga tulemuste väljal.</para
></listitem>
<listitem
><para
>Kui mängija alustab mängu, võib ta vabalt valida, millist kaarti käia, olgu see tavaline või trumpkaart.</para
></listitem>
<listitem
><para
>Välja saab käia ainult kaarti, mis on mängija pakis näoga ülespoole.</para
></listitem>
<listitem
><para
>Tihi võitnud mängija alustab järgmist käiku.</para
></listitem>
<listitem
><para
>Mängija, kes võidab tihi, lisab väljamängitud kaartide väärtused oma tulemusele.</para
></listitem>
<listitem
><para
>Üle 60 punkti kogunud mängija võidab mängu.</para
></listitem>
<listitem
><para
>Kui mõlemad mängijad koguvad 60 punkti, lõpeb mängi viigiga.</para
></listitem>
<listitem
><para
>Iga mängu eest antakse teatud arv punkte, mis lisatakse üldisele tulemusele.</para
></listitem>
</itemizedlist>

<informaltable>
<tgroup cols="2">
<tbody>
<row
><entry
>Punktid</entry
><entry
>Tulemus</entry
></row>
<row
><entry
>60</entry
><entry
>1</entry
></row>
<row
><entry
>61 kuni 90</entry
><entry
>2</entry
></row>
<row
><entry
>91 kuni 119</entry
><entry
>3</entry
></row>
<row
><entry
>120</entry
><entry
>4</entry
></row>
</tbody>
</tgroup>
</informaltable>

</sect1>

<sect1 id="strategies">
<title
>Strateegia ja nõuanded</title>
<para
>Mängu alustades võib esimese käigu tegija käia suvalise kaardi oma mängupakist, mis on näoga ülespoole. Kui teisel mängijal on oma näoga ülespoole kaartide seas sama masti kaart, peab ta sellega vastama. Kui teisel mängijal aga pole sama masti kaarti, võib ta käia suvalise kaardi oma maitse kohaselt.</para>
<para
>Kui on vähemalt üks trumpkaart, võidab tihi suurim trump.</para>
<para
>Kui trumpkaarti pole, võidab tihi selle masti kõrgeim kaart, mille käis välja alustaja.</para>
<para
>Kui vastasel pole samast mastist kaarti ega trumpi, peab ta käima mis tahes kaardi ning alustaja võidab tihi.</para>

<para
>Tihi võitnud mängija alustab järgmist käiku.</para>
</sect1>
</chapter>

<chapter id="faq">
<title
>Korduma kippuvad küsimused</title>

<qandaset>
<qandaentry>
 <question
><para
>Kas kaardipaki välimust saab ka vahetada?</para
></question>
 <answer
><para
>Jah, muidugi. Täpsemalt kõneleb sellest osa "Liidese tutvustus" vastav <link linkend="deck_change"
>sektsioon</link
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Tegin vea. Kas selle saab tagasi võtta? </para
></question>
 <answer
><para
>Ei, see mäng ei võimalda <quote
>tagasivõtmist</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Kas mängida saab ka klaviatuuri abil? </para
></question>
 <answer
><para
>Ei, klaviatuuri abil seda mängida ei saa.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ma ei saa aru, mida ma peaksin tegema! Kas mingeid vihjeid ei ole? </para
></question>
 <answer
><para
>Ei, see mäng ei paku <quote
>vihjeid</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ma pean mängust väljuma, aga mäng ei ole veel läbi. Kas ma saan oma seisu salvestada?</para
></question>
 <answer
><para
>Ei, see mäng ei võimalda <quote
>seisu salvestamist</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Kas mängijate nimesid saab muuta?</para
></question>
 <answer
><para
>Jah. Sellest, kuidas muuta mänguaknas paremal näidatavaid nimesid, kõneleb täpsemalt osa 'Liidese tutvustus' vastav <link linkend="name_change"
>sektsioon</link
>.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="interface">
<title
>Liidese tutvustus</title>

<sect1 id="file-menu">
<title
>Menüü Mäng</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
><anchor id="new_game"/>N</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Uus</guimenuitem
></menuchoice
></term>
<listitem>
<para>
<action
>Alustab uut mängu.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Lõpeta mäng</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<action
>Lõpetab käimasoleva mängu.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mäng</guimenu
> <guimenuitem
>Puhasta statistika</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Eemaldab kõigi aegade statistika.</action
> Tavaliselt salvestatakse see mängu lõppedes ning see sisaldab iga mängija kohta teavet mängitud ja võidetud mängude kohta. Selle valikuga taoline info kustutatakse. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Välju</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lõpetab rakenduse töö.</action>
</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>Menüü Seadistused</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Mängu alustab</guisubmenu
></menuchoice
></term>
<listitem
><para
>Valib, kas järgmist mängu alustab mängija 1 (ülal) või mängija 2 (all). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>1. mängija on</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Valib, kes on mängija 1 (ülal). See võib olla kas kohalik mängija, kes kasutab hiirt, või arvuti. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>2. mängija on</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Valib, kes on mängija 2 (all). See võib olla kas kohalik mängija, kes kasutab hiirt, või arvuti. </para
></listitem>
</varlistentry>

<varlistentry id="theme_change">
<term
><menuchoice
><guimenu
>Seadistused</guimenu
><guisubmenu
>Teema</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Võimaldab valida teema. See muudab mängu, aga mitte kaartide välimust. Viimaste välimuse saab valida omaette menüükäsuga. </para
></listitem>
</varlistentry>

<varlistentry id="deck_change">
<term
><menuchoice
><shortcut
> <keycap
>F10</keycap
> </shortcut
> <guimenu
>Seadistused</guimenu
> <guimenuitem
>Kaardipaki valimine...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Valib mängimisel kasutatavate kaartide esi- ja tagakülje välimuse.</action
> Ilmuvast eelvaatlusega dialoogist saab valida kõigi &kde; paigaldatud kaardipakkide seast. </para>
<note>
<para
>Mõned kaardikomplektid on SVG- ehk skaleeritava graafika vormingus. Nende kasutamine annab parema visuaalse tulemuse, kui mängu näiteks suurendatakse. Fikseeritud suurusega graafika kaotab kvaliteedis, kui sellele antakse mingi muu kui esialgu ettenähtud suurus. </para>
</note>
</listitem>
</varlistentry>

<varlistentry id="name_change">
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Mängijate nimede muutmine...</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<action
>Võimaldab muuta mängijate nimesid.</action>
</para
></listitem>
</varlistentry>

</variablelist>

<para
>Lisaks on &lskat;il tavapärased &kde; <guimenu
>seadistuste</guimenu
> ja <guimenu
>abi</guimenu
>menüü elemendid, mille kohta leiab rohkem teavet &kde; põhialuste käsiraamatu osadest <ulink url="help:/fundamentals/ui.html#menus-settings"
>Menüü Seadistused</ulink
> ja <ulink url="help:/fundamentals/ui.html#menus-help"
>Menüü Abi</ulink
>. </para>

</sect1>

</chapter>

<chapter id="credits">
<title
>Autorid ja litsents</title>

<para
>&lskat; </para>
<para
>Rakenduse autoriõigus 2000-2007: &Martin.Heni; <email
>kde@heni-online.de</email
> </para>
<para
>Graafika autoriõigus 2007: Eugene Trounev <email
>eugene.trounev@gmail.com</email
> </para>
<para
>Dokumentatsiooni autoriõigus 2000-2007: &Martin.Heni; <email
>kde@heni-online.de</email
> </para>
<para
>Dokumentatsiooni teisendas &kde; 2.0 tarbeks: &Mike.McBride; &Mike.McBride.mail; </para>

<para
>Tõlge eesti keelde: Marek Laane <email
>bald@smail.ee</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Paigaldamine</title>

&install.intro.documentation;


<sect1 id="Compilation">
<title
>Kompileerimine ja paigaldamine</title>
&install.compile.documentation; </sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->



