<!DOCTYPE kpartgui>
<kpartgui name="standard_containers" version="4">
<MenuBar>
  <Menu name="game" noMerge="1"><text>&amp;Game</text>
    <Action name="new_game"/>
    <Separator />
    <Action name="end_game"/>
    <Separator />
    <Action name="clear_statistics"/>
    <Action name="send_message"/>
    <Separator />
    <Action name="game_exit"/>
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="show_statusbar" append="show_merge"/>
    <Action name="startplayer" append="save_merge"/>
    <Action name="player1" append="save_merge"/>
    <Action name="player2" append="save_merge"/>
    <Action name="choose_level" append="save_merge"/>
    <Action name="select_carddeck" append="save_merge"/>
    <Action name="change_names" append="save_merge"/>
  </Menu>
</MenuBar>
<StatusBar/>
</kpartgui>
