<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&lskat;"> 
  <!ENTITY package "kdegames"> 
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title>Lieutnant Skat</title>
<authorgroup>
<author>
<firstname>Martin</firstname>
<surname>Heni</surname>
<affiliation>
<address><email>kde@heni-online.de</email></address>
</affiliation>
</author>
<othercredit role="reviewer">
<firstname>Mike</firstname><surname>McBride</surname>
<contrib>Reviewer</contrib>
<affiliation>
<address><email>mpmcbride7@yahoo.com</email></address></affiliation>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<date>2003-09-16</date>
<releaseinfo>0.09.01</releaseinfo>

<abstract>
<para>This documentation describes &lskat; version 1.4.0</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>game</keyword>
<keyword>playing cards</keyword>
<keyword>skat</keyword>
<keyword>lieutenant</keyword>
<keyword>lskat</keyword>
</keywordset>
</bookinfo>

<chapter id="overview">
<title>Overview</title>

<para>
Lieutenant skat (from German <foreignphrase
lang="de">Offiziersskat</foreignphrase>) is a card game for two
players. It is roughly played according to the rules of
<firstterm>Skat</firstterm> but with only two players and simplified
rules.
</para>

<para>
Every player has a set of cards in front of him/her, half of them
covered and half of them open. Both players try to win more than 60 of
the 120 possible points. After 16 moves all cards are played and the
game ends.
</para>

<para>
The game area is divided in several sections. Each player has a
field with his/her cards. Next to his/her cards is a stack of
won cards (if any). Between these two stacks is the play area for the
current card. When a player plays a card it is moved there.
The player who can make the next input is indicated by a symbol next
to his/her cards. Also this player's name is written in the status bar.
On the right side of the window are the two score boards for both players.
They show the player's name, his/her points in the current game, the player's
input device and the current game trump. Additionally, the overall score
of the player and the amount of won and overall games is displayed there.
</para>

</chapter>

<chapter id="rules">
<title>Rules</title>

<para>
The game has a randomly chosen trump card. It is shown as a small suit
symbol in the right side of the score field. All four Jacks are
also counted as trumps and do <emphasis>not</emphasis> belong to their
suits. So if <emphasis>heart</emphasis> is trump all seven hearts as
well as all four Jacks count as trumps, making 11 trumps.
</para>

<note>
<para>
The Jack of clubs does not count as <emphasis>club</emphasis> but as
trump.
</para>
</note>

<para>
A special trump game is the <firstterm>Grand</firstterm>. In this game no
suit is trump and only the four Jacks count as trump. This game type
is indicated by the symbol of a Jack's head in the right side of the score
field.
</para>

<para>
Every player owns 16 cards. 8 of them covered 8 of them open. The start
player can play any of his/her open cards.
</para>

<para>
The second player has following choices:
</para>

<orderedlist>
<listitem><para>
The second player has in his/her open cards the same suit as the first
player played.
Then He/she has to play one of this suit. The player with
the higher card (see table below) wins both cards.
</para></listitem>
<listitem><para>
The second player does not have a card of the played suit.
He/she can now play any other card. If a trump is played the
second player wins both cards. Otherwise the first player wins both 
cards.
</para></listitem>
</orderedlist>

<para>
If there is still a covered card below a played card it will be uncovered
and is from now on an open card.
</para>

<para>
The player who won the cards can start the next turn.
</para>

<para>
The sequence of the cards (from the highest to the lowest -
holding for any <emphasis>trump</emphasis>) is shown in
the following list. The sequence of cards for a non-trump color is the same
but without the four jacks.
</para>
<simplelist type="inline">
<member>Jack of clubs</member>
<member>Jack of spades</member>
<member>Jack of hearts</member>
<member>Jack of diamonds</member>
<member>Ace</member>
<member>Ten</member>
<member>King</member>
<member>Queen</member>
<member>Nine</member>
<member>Eight</member>
<member>Seven</member>
</simplelist>

<para>
The player who wins both cards will add their value to his score. The
values of the cards are:</para>

<informaltable>
<tgroup cols="2">
<thead>
<row><entry> Card </entry><entry> Value </entry></row>
</thead>
<tbody>
<row><entry> Ace </entry><entry> 11 </entry></row>
<row><entry> Ten </entry><entry> 10 </entry></row>
<row><entry> King </entry><entry> 4 </entry></row>
<row><entry> Queen </entry><entry> 3 </entry></row>
<row><entry> Jack </entry><entry> 2 </entry></row>
<row><entry> Nine </entry><entry> 0 </entry></row>
<row><entry> Eight </entry><entry> 0 </entry></row>
<row><entry> Seven </entry><entry> 0 </entry></row>
</tbody>
</tgroup>
</informaltable>

<sect1 id="scoring">
<title>Scoring</title>

<para>
The game is won if you have more than 60 points. With both players having
60 points the game ends in a draw. For each game a certain amount of
points is awarded and added to the overall score.
</para>

<informaltable>
<tgroup cols="2">
<thead>
<row><entry>Points</entry><entry>Score</entry></row>
</thead>
<tbody>
<row><entry>60</entry><entry>1</entry></row>
<row><entry>61...90</entry><entry>2</entry></row>
<row><entry>91...119</entry><entry>3</entry></row>
<row><entry>120</entry><entry>4</entry></row>
</tbody>
</tgroup>
</informaltable>

</sect1>
</chapter>

<chapter id="menus">
<title>Menus</title>

<sect1 id="file-menu">
<title><guimenu>Game</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>New</guimenuitem></menuchoice></term>
<listitem>
<para>
<action>Starts a new game.</action> 
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>Clear Statistics</guimenuitem>
</menuchoice></term>
<listitem><para>
<action>Clears the all time game memory.</action> This statistic is
saved when the game ended and shows the overall score and the amount of
played and won games per player. This is cleared with this menu
option.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>End Game</guimenuitem>
</menuchoice></term>
<listitem><para>
<action>Aborts a running game.</action>
</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>
Quits the program.</action>
</para></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title><guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Toolbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>
Shows or hides the toolbar.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Starting Player</guisubmenu></menuchoice></term>
<listitem><para>
Selects whether player 1 (top) or player two (bottom)
begins the next game.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Player 1 Played By</guisubmenu>
</menuchoice></term>
<listitem>
<para>
Chooses who should play for player 1 (top). The player can
be either controlled by the local player with the mouse or
the computer will control it.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Player 2 Played By</guisubmenu>
</menuchoice></term>
<listitem>
<para>
Chooses who should play for player 2 (bottom). The player can
be either controlled by the local player with the mouse or
the computer will control it.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Select Card Deck</guimenuitem></menuchoice></term>
<listitem><para>
<action>
Choose the face and back of the carddeck used for playing.</action> You
can select these in a preview dialog showing all carddecks installed for
&kde;.
</para>
<note>
<para>
Some cardbacks or cardsets are marked as SVG or scalable graphics in the dialog.
Choosing them will display better quality of the graphics when the game is
scaled or enlarged.
</para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Change Player Names...</guimenuitem>
</menuchoice></term>
<listitem><para>
<action>Change the names of the players.</action>
</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para>
<action>Open a dialog which lets you redefine all the keyboard shortcuts.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbards...</guimenuitem>
</menuchoice></term>
<listitem><para>
<action>Open a dialog which lets you redefine the toolbar.</action>
</para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help">
<title>The <guimenuitem>Help</guimenuitem> Menu</title>


&help.menu.documentation;

</sect1>

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>
&lskat;
</para>
<para>
Program copyright 2000,2007 Martin Heni <email>kde@heni-online.de</email>
</para>
<para>
Documentation copyright 2000,2007 Martin Heni <email>kde@heni-online.de</email>
</para>
<para>
Documentation converted to &kde; 2.0 by Mike McBride
<email>mpmcbride7@yahoo.com</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>


<appendix id="installation">
<title>Installation</title>

&install.intro.documentation;


<sect1 id="Compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>
</appendix>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->



