<!DOCTYPE book PUBLIC  "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
  <!ENTITY kapp "<application>LSkat</application>">
  <!ENTITY kappname "&kapp;" -- this only *seems* redundant -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % ents PUBLIC "-//KDE//ENTITIES Application-Variable Entities V1.0//EN">
  %ents;
]>

<book lang="en">
<bookinfo>
<title>Lieutnant Skat</title>
<authorgroup>
<author>
<firstname>Martin</firstname>
<surname>Heni</surname>
<affiliation>
<address><email>martin@heni-online.de</email></address>
</affiliation>
</author>
<othercredit>
<firstname>Mike</firstname><surname>McBride</surname>
<contrib>Reviewer</contrib>
<affiliation><address><email>mpmcbride7@yahoo.com</email></address></affiliation>
</othercredit>
</authorgroup>

<date>25/11/2000</date>
<releaseinfo>0.09.00</releaseinfo>

<abstract>
<para>This documentation describes &kapp; version 0.9</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>game</keyword>
<keyword>playing cards</keyword>
<keyword>skat</keyword>
<keyword>lieutenant skat</keyword>
<keyword>lskat</keyword>
</keywordset>
</bookinfo>

<chapter id="overview">
<title>Overview</title>

<para> Lieutnant skat (from German <foreignphrase
lang="de">Offiziersskat</foreignphrase>) is a card game for two players. It is
roughly played according to the rules of <firstterm>Skat</firstterm> but with
only two players and simplified rules.  </para>

<para>Every player has a set of cards in front of him/her, half of them covered
and half of them open. Both players try to win more than 60 of the 120 possible
points. After 16 moves all cards are played and the game ends.</para>

</chapter>

<chapter id="Installation">
<title>Installation</title>
<sect1 id="getting-lskat">
<title>How to obtain lskat</title>

<para>
&kapp; can be found in the package kdegames on
<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, 
the main ftp site of the KDE project.</para>
</sect1>

<sect1 id="Requirements">
<title>Requirements</title>
<para>
In order to successfully compile &kapp;, you need KDE 2.0 </para>
<para>
All required libraries as well as &kapp; itself can be found on
<ulink 
url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>.</para>
</sect1>


<sect1 id="Compilation">
<title>Compilation and installation</title>

<para>In order to compile and install &kapp; on your system, extract the package
and type the following commands in the base directory of the &kapp;
distribution: </para>

<screen width="40">
<prompt>%</prompt> <userinput>cd kdegames</userinput>
<prompt>%</prompt> <userinput>./configure</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
      
<para>Since &kapp; uses <application>autoconf</application> and <application>automake</application> you should have no trouble compiling it.</para>

</sect1>
</chapter>

<chapter id="rules">
<title>Rules</title>

<para>The game has a randomly chosen trump card. It is shown as a small suit
symbol in the upper right corner of the score field. All four Jacks are also
counted as trumps and do <emphasis>not</emphasis> belong to their suits. So if
<emphasis>heart</emphasis> is trump all seven hearts as well as all four Jacks
count as trumps, making 11 trumps.</para

<note><para>The Jack of clubs does not count as <emphasis>club</emphasis> but as
trump.  </para></note>

<para>A special trump is the <firstterm>Grand</firstterm>. In this game no suit
is trump and only the four Jacks count as trump. In the game this is indicated
by the symbol of the Jack's head.  </para>

<para>Every player owns 16 cards. 8 of them covered 8 of them open. The start
player can play any of his/her open cards.</para>

<para>The second player has following choices:</para>

<orderedlist>
<listitem><para>
  The second player has in his/her open cards the same suit.
  He/she has to play one of this suit then. The player with
  the higher card (see table below) wins both cards.
</para></listitem>
<listitem><para>
  The second player does not have a card of the played suit.
  He/she can now play any other card. If it is a trump the
  second player will win both cards. Otherwise the
  first player will win both cards.
</para></listitem>
</orderedlist>

<para>
If there is still a covered card below a played card it will be uncovered
and is from now on an open card.
</para>

<para>
The player who won the cards can make the next turn.
</para>

<para>
The sequence of the cards (from the highest to the lowest -
holding for any <emphasis>trump</emphasis>):</para>
<simplelist type="inline">
<member>Jack of clubs</member>
<member>Jack of spades</member>
<member>Jack of hearts</member>
<member>Jack of diamonds</member>
<member>Ace</member>
<member>Ten</member>
<member>King</member>
<member>Queen</member>
<member>Nine</member>
<member>Eight</member>
<member>Seven</member>
</simplelist>

<para>
The player who wins both cards will add their value to his score. The
value of the card are:</para>

<informaltable>
<tgroup cols="2">
<thead>
  <row><entry> Card </entry><entry> Value </entry></row>
</thead>
<tbody>
  <row><entry> Ace </entry><entry> 11 </entry></row>
  <row><entry> Ten </entry><entry> 10 </entry></row>
  <row><entry> King </entry><entry> 4 </entry></row>
  <row><entry> Queen </entry><entry> 3 </entry></row>
  <row><entry> Jack </entry><entry> 2 </entry></row>
  <row><entry> Nine </entry><entry> 0 </entry></row>
  <row><entry> Eight </entry><entry> 0 </entry></row>
  <row><entry> Seven </entry><entry> 0 </entry></row>
</tbody>
</tgroup>
</informaltable>

<sect1 id="scoring">
<title>Scoring</title>

<para>
The game is won if you have more than 60 points. With both players having
60 points the game ands in a draw.</para>
<informaltable>
<tgroup cols="2">
<thead>
  <row><entry> Points </entry><entry>Score</entry></row>
</thead>
<tbody>
  <row><entry> 60 </entry><entry> 1 </entry></row>
  <row><entry> 61..90 </entry><entry> 2 </entry></row>
  <row><entry> 91..119 </entry><entry> 3 </entry></row>
  <row><entry> 120 </entry><entry> 4 </entry></row>
</tbody>
</tgroup>
</informaltable>

</sect1>
</chapter>

<chapter id="remote-connections">
<title>Remote connections</title>

<para>
It is possible to play the game over a network connection with another
computer. To do so both player on both computers have to select one colour
played by a human player and the other by the remote player. Who chooses
which side does not matter. It even does not matter if both choose to play
the same player as this will automatically be interchanged by the game.
</para>

<para>
One of the computers will act as game server. Only this one can start
a new network game. Also all its game data will be transfered to the
client computer. You can force your computer to be server if you do not
supply a hostname in the network dialog. This dialog pops up if you start
a new network game. As a client you enter the hostname of the machine
the server is running. The port needs usually not be changed. But you
can enter nearly any number there.
</para>

</chapter>

<chapter id="menus">
<title>Menus</title>
<sect1 id="file-menu"><title>File Menu</title>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>F2</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu><guimenuitem>New Game</guimenuitem></menuchoice></term>
  <listitem><para>
     Starts a new game. In a network game this option is
     only available for the network server. The network client
     will be automatically started by the server.
  </para></listitem>
</varlistentry>
<varlistentry>
  <term><menuchoice>
  <shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu><guimenuitem>End Game</guimenuitem></menuchoice></term>
  <listitem><para>
     Aborts a running game.
  </para></listitem>
</varlistentry>
<varlistentry>
  <term><menuchoice><guimenu>File</guimenu><guimenuitem>Clear statistics...</guimenuitem></menuchoice></term>
  <listitem><para>
     Clears the all time game memory. This statistic is
     usually saved when the game ended and shows the amount of
     played and won games per player. This is cleared with this menu
     option.
  </para></listitem>
</varlistentry>
<varlistentry>
  <term><menuchoice>
  <shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>M</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu><guimenuitem>Send Message</guimenuitem></menuchoice></term>
  <listitem><para>
     If connected to another game in a remote session this
     option allows you to send a message to the remote player.
  </para></listitem>
</varlistentry>
<varlistentry>
  <term><menuchoice>
  <shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>
</shortcut>
  <guimenu>File</guimenu><guimenuitem>Exit</guimenuitem></menuchoice></term>
  <listitem><para>
     Quits the program.
  </para></listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="view-menu"><title>View Menu</title>
<variablelist>
<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>View statusbar</guimenuitem></menuchoice></term>
  <listitem><para>
     Shows or hides the statusbar.</para></listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="option-menu"><title>Options Menu</title>
<variablelist>
<varlistentry>
  <term><menuchoice><guimenu>Options</guimenu><guimenuitem>Startplayer</guimenuitem></menuchoice></term>
  <listitem><para>
     Selects whether player 1 (top) or player two (bottom)
     begins the next game.
  </para></listitem>
</varlistentry>
<varlistentry>
  <term><menuchoice><guimenu>Options</guimenu><guimenuitem>Player 1 played by</guimenuitem></menuchoice></term>
  <listitem><para>
     Chooses who should play for player 1 (top). It can be either
     <guilabel>player</guilabel>, <abbrev>i.e.</abbrev> a local player using the mouse
     as input device, <guilabel>computer</guilabel>, <abbrev>i.e.</abbrev> the computer
     plays this player or <guilabel>remote</guilabel>, <abbrev>i.e.</abbrev> a remote
     connection to another computer will be build.
  </para></listitem>
</varlistentry>
<varlistentry>
  <term><menuchoice><guimenu>Options</guimenu><guimenuitem>Player 2 played by</guimenuitem></menuchoice></term>
  <listitem><para>
     Same as <guimenuitem>Player 1 played by</guimenuitem>.
  </para></listitem>
</varlistentry>
<varlistentry>
  <term><menuchoice><guimenu>Options</guimenu><guimenuitem>Level</guimenuitem></menuchoice></term>
  <listitem><para>
     Selects the level of the computer player.
  </para></listitem>
</varlistentry>
<varlistentry>
  <term><menuchoice><guimenu>Options</guimenu><guimenuitem>Select carddeck</guimenuitem></menuchoice></term>
  <listitem><para>
     Choose the background of the carddeck. You can use your own graphics
     here, if you replace the files <filename>deck1.bmp</filename> to
     <filename>deck6.bmp</filename> in the graphics directory by any
     graphic of the size 72x96 pixel. Nonexistent graphics will be not
     available in the menu.
  </para></listitem>
</varlistentry>
<varlistentry>
  <term><menuchoice><guimenu>Options</guimenu><guimenuitem>Change names...</guimenuitem></menuchoice></term>
  <listitem><para>
     Change the names of the players.
  </para></listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="help">
<title>The <guimenuitem>Help</guimenuitem> Menu</title>

<variablelist>
<varlistentry>
<term><anchor id="contents"><menuchoice>
<shortcut><keycombo><keycap>F1</keycap></keycombo></shortcut>
<guimenu>Help</guimenu><guimenuitem>Contents</guimenuitem></menuchoice></term>
<listitem>
<para>This invokes the KDE help system starting at the the top of this help file.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><anchor id="bug-report"><menuchoice>
<guimenu>Help</guimenu><guimenuitem>Report Bug.</guimenuitem></menuchoice></term>
<listitem><para>If you find an error in the program, or you have an idea on how
to improve the game, clicking this option will let you send an official bug
report to the KDE team.</para>

</listitem>
</varlistentry>

<varlistentry>
<term><anchor id="about-lskat"><menuchoice>
<guimenu>Help</guimenu><guimenuitem>About lskat</guimenuitem></menuchoice></term>
<listitem>
<para>This will display version and author information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><anchor id="about-kde"><menuchoice>
<guimenu>Help</guimenu><guimenuitem>About KDE</guimenuitem></menuchoice></term>
<listitem>
<para>This displays the KDE version and other basic information.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>


</chapter>
<chapter id="credits">
<title>Credits and License</title>

<para>
&kapp;
</para>
<para>
Program copyright 2000 Martin Heni <email>martin@heni-online.de</email>
</para>
<para>
Documentation copyright 2000 Martin Heni <email>martin@heni-online.de</email>
</para>
<para>
Documentation converted to KDE 2.0 by Mike McBride <email>mpmcbride7@yahoo.com</email>
</para>

&license-links;
</chapter>

<![ %addindex; [ &kdedocindex; ]]>
</book>
<!--
Local Variables:
mode: sgml-mode
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->


