<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&lskat;"> 
  <!ENTITY package "kdegames"> 
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title>Lieutnant Skat</title>
<authorgroup>
<author>
<firstname>Martin</firstname>
<surname>Heni</surname>
<affiliation>
<address><email>martin@heni-online.de</email></address>
</affiliation>
</author>
<othercredit role="reviewer">
<firstname>Mike</firstname><surname>McBride</surname>
<contrib>Reviewer</contrib>
<affiliation>
<address><email>mpmcbride7@yahoo.com</email></address></affiliation>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<date>2003-09-16</date>
<releaseinfo>0.09.01</releaseinfo>

<abstract>
<para>This documentation describes &lskat; version 0.9.1</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>game</keyword>
<keyword>playing cards</keyword>
<keyword>skat</keyword>
<keyword>lieutenant</keyword>
<keyword>lskat</keyword>
</keywordset>
</bookinfo>

<chapter id="overview">
<title>Overview</title>

<para>
Lieutenant skat (from German <foreignphrase
lang="de">Offiziersskat</foreignphrase>) is a card game for two
players. It is roughly played according to the rules of
<firstterm>Skat</firstterm> but with only two players and simplified
rules.
</para>

<para>
Every player has a set of cards in front of him/her, half of them
covered and half of them open. Both players try to win more than 60 of
the 120 possible points. After 16 moves all cards are played and the
game ends.
</para>

</chapter>

<chapter id="rules">
<title>Rules</title>

<para>
The game has a randomly chosen trump card. It is shown as a small suit
symbol in the upper right corner of the score field. All four Jacks are
also counted as trumps and do <emphasis>not</emphasis> belong to their
suits. So if <emphasis>heart</emphasis> is trump all seven hearts as
well as all four Jacks count as trumps, making 11 trumps.
</para>

<note>
<para>
The Jack of clubs does not count as <emphasis>club</emphasis> but as
trump.
</para>
</note>

<para>
A special trump is the <firstterm>Grand</firstterm>. In this game no
suit is trump and only the four Jacks count as trump. In the game this
is indicated by the symbol of the Jack's head.
</para>

<para>
Every player owns 16 cards. 8 of them covered 8 of them open. The start
player can play any of his/her open cards.
</para>

<para>
The second player has following choices:
</para>

<orderedlist>
<listitem><para>
The second player has in his/her open cards the same suit.
He/she has to play one of this suit then. The player with
the higher card (see table below) wins both cards.
</para></listitem>
<listitem><para>
The second player does not have a card of the played suit.
He/she can now play any other card. If it is a trump the
second player will win both cards. Otherwise the
first player will win both cards.
</para></listitem>
</orderedlist>

<para>
If there is still a covered card below a played card it will be uncovered
and is from now on an open card.
</para>

<para>
The player who won the cards can make the next turn.
</para>

<para>
The sequence of the cards (from the highest to the lowest -
holding for any <emphasis>trump</emphasis>):</para>
<simplelist type="inline">
<member>Jack of clubs</member>
<member>Jack of spades</member>
<member>Jack of hearts</member>
<member>Jack of diamonds</member>
<member>Ace</member>
<member>Ten</member>
<member>King</member>
<member>Queen</member>
<member>Nine</member>
<member>Eight</member>
<member>Seven</member>
</simplelist>

<para>
The player who wins both cards will add their value to his score. The
values of the cards are:</para>

<informaltable>
<tgroup cols="2">
<thead>
<row><entry> Card </entry><entry> Value </entry></row>
</thead>
<tbody>
<row><entry> Ace </entry><entry> 11 </entry></row>
<row><entry> Ten </entry><entry> 10 </entry></row>
<row><entry> King </entry><entry> 4 </entry></row>
<row><entry> Queen </entry><entry> 3 </entry></row>
<row><entry> Jack </entry><entry> 2 </entry></row>
<row><entry> Nine </entry><entry> 0 </entry></row>
<row><entry> Eight </entry><entry> 0 </entry></row>
<row><entry> Seven </entry><entry> 0 </entry></row>
</tbody>
</tgroup>
</informaltable>

<sect1 id="scoring">
<title>Scoring</title>

<para>
The game is won if you have more than 60 points. With both players having
60 points the game ends in a draw.
</para>

<informaltable>
<tgroup cols="2">
<thead>
<row><entry>Points</entry><entry>Score</entry></row>
</thead>
<tbody>
<row><entry>60</entry><entry>1</entry></row>
<row><entry>61...90</entry><entry>2</entry></row>
<row><entry>91...119</entry><entry>3</entry></row>
<row><entry>120</entry><entry>4</entry></row>
</tbody>
</tgroup>
</informaltable>

</sect1>
</chapter>

<chapter id="remote-connections">
<title>Remote connections</title>

<para>
It is possible to play the game over a network connection with another
computer. To do so both players on both computers have to select one
color played by the local player and the other by the remote player. Who
chooses which side does not matter. It even does not matter if both
choose to play the same player as this will automatically be
interchanged by the game.
</para>

<para>
One of the computers will act as game server. Only this one can start a
new network game. Also all its game data will be transfered to the
client computer. You can force your computer to be server if you do not
supply a hostname in the network dialog. This dialog pops up if you
start a new network game. As a client you enter the hostname of the
machine on which the server is running. The port does not usually need to be
changed, but you can enter any valid port number there.
</para>

</chapter>

<chapter id="menus">
<title>Menus</title>

<sect1 id="file-menu">
<title><guimenu>Game</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>New</guimenuitem></menuchoice></term>
<listitem>
<para>
<action>Starts a new game.</action> In a network game this option is
only available for the network server. The network client will be
automatically started by the server.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>End Game</guimenuitem>
</menuchoice></term>
<listitem><para>
<action>Aborts a running game.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>Clear Statistics</guimenuitem>
</menuchoice></term>
<listitem><para>
<action>Clears the all time game memory.</action> This statistic is
usually saved when the game ended and shows the amount of
played and won games per player. This is cleared with this menu
option.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>M</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Send Message...</guimenuitem>
</menuchoice></term>
<listitem><para>
If connected to another game in a remote session this
option allows you to <action>send a message to the remote
player.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>
Quits the program.</action>
</para></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title><guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Statusbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>
Shows or hides the statusbar.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Starting Player</guisubmenu></menuchoice></term>
<listitem><para>
Selects whether player 1 (top) or player two (bottom)
begins the next game.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Player 1 Played By</guisubmenu>
</menuchoice></term>
<listitem>
<para>
Chooses who should play for player 1 (top). It can be one of the
following:
</para>

<itemizedlist><listitem>
<para>
A local player using the mouse as input device. For this option, choose
<guimenuitem>Player</guimenuitem>.
</para></listitem>

<listitem><para>
An artificual computer player. For this option, choose
<guimenuitem>Computer</guimenuitem>.
</para></listitem>

<listitem><para>
A remote player, who is connected to this computer through a network.
For this option choose <guimenuitem>Remote</guimenuitem>.
</para></listitem>
</itemizedlist>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guisubmenu>Player 2 Played By</guisubmenu></menuchoice></term>
<listitem><para>
Same as the <guimenuitem>Player 1 Played By</guimenuitem> option, only this refers to Player 2.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Level</guisubmenu>
</menuchoice></term>
<listitem><para>
<action>Selects the level of the computer player.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Select Card Deck</guimenuitem></menuchoice></term>
<listitem><para>
<action>
Choose the face and back of the carddeck used for playing.</action> You
can select these in a preview dialog showing all carddecks installed for
&kde;.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Change Names...</guimenuitem>
</menuchoice></term>
<listitem><para>
<action>Change the names of the players.</action>
</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para>
<action>Open a dialog which lets you redefine all the keyboard shortcuts.</action>
</para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help">
<title>The <guimenuitem>Help</guimenuitem> Menu</title>


&help.menu.documentation;

</sect1>

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>
&lskat;
</para>
<para>
Program copyright 2000,2001 Martin Heni <email>martin@heni-online.de</email>
</para>
<para>
Documentation copyright 2000,2001 Martin Heni <email>martin@heni-online.de</email>
</para>
<para>
Documentation converted to &kde; 2.0 by Mike McBride
<email>mpmcbride7@yahoo.com</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>


<appendix id="installation">
<title>Installation</title>

&install.intro.documentation;


<sect1 id="Compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>
</appendix>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->



