<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&lskat;">
  <!ENTITY kappversion "1.40"
><!--Applicaion version. Use this variable everywhere it's needed.-->
  <!ENTITY % German "INCLUDE">
  <!ENTITY % addindex "IGNORE">
]>

<book id="lskat" lang="&language;">
<bookinfo>
<title
>Das Handbuch zu Offiziersskat</title>
<authorgroup>
<author
><firstname
>Martin</firstname
> <surname
>Heni</surname
> <affiliation
><address
><email
>kde@heni-online.de</email
></address
></affiliation>
</author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Mike</firstname
><surname
>McBride</surname
> <contrib
>Korrektur</contrib>
<affiliation>
<address
>&Mike.McBride.mail;</address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>Maren</firstname
><surname
>Pakura</surname
><affiliation
><address
><email
>maren@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2013-05-05</date>
<releaseinfo
>&kappversion;</releaseinfo>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>Dieses Handbuch beschreibt das Spiel &kappname; in der Version &kappversion;</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>Spiel</keyword>
<keyword
>Karten spielen</keyword>
<keyword
>Kartenspiel</keyword>
<keyword
>Arcade</keyword>
<keyword
>Karte</keyword>
<keyword
>Skat</keyword>
<keyword
>Offiziersskat</keyword>
<keyword
>LSkat</keyword>
<keyword
>zwei Spieler</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Einführung</title>
<note
><title
>Spielart:</title
><para
>Kartenspiel, Arcade</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<note
><title
>Anzahl der Spieler:</title
><para
>Zwei</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
<para
>Offiziersskat ist ein Kartenspiel für zwei Spieler, bei dem der zweite Spieler entweder ein menschlicher Gegner sein kann, oder durch die eingebaute KI gestellt wird. </para>
<para
>Das Spiel wird mit einem Stapel von Spielkarten gespielt. Die Karten sind gemischt und an die Spieler so verteilt, dass die eine Hälfte verdeckt liegt und die andere Hälfte offen. Jeder Teilnehmer spielt eine der offenen Karten per Zug. Sobald alle Karten ausgespielt sind, endet die Runde und die Punkte werden zusammengezählt. </para>
</chapter>

<chapter id="howto">
<title
>Spielanleitung</title>
<note
><title
>Spielziel:</title
><para
>Erzielen von mehr als 60 Punkte in einem Spiel.</para
></note>
<para
>Jeder Spieler bekommt 16 Karten. Diese werden in zwei waagerechten Reihen angeordnet - vier Karten pro Reihe. Die ersten acht Karten liegen mit dem Blatt nach unten, darauf liegen weitere acht mit dem Blatt nach oben. Als Spieler sieht man neben den eigenen Karten auch die des Gegners. Ein Zug wird getätigt, indem auf eine der eigenen offengelegten Karten geklickt wird. Der Gegner muss mit einer entsprechenden Karte von seinem Stapel antworten. <note
><title
>Anmerkung:</title
><para
>Wenn gegen den Computer gespielt wird, wird dessen Zug automatisch ausgeführt.</para
></note
> Ist der Austausch abgeschlossen, werden die Werte der Karten berechnet und einer der Spieler bekommt Punkte. Das Spiel ist nach 16 Runden abgeschlossen (wenn alle Karten gespielt wurden). Nach dem Spiel werden die Punkte der beiden Spieler verglichen und der Spieler mit den meisten Punkten gewinnt die Runde. </para>
</chapter>

<chapter id="rules_and_tips">
<title
>Spielregeln, Spielstrategien und Tipps</title>

<sect1 id="screen">
<title
>Spielfeld</title>

<screenshot>
<screeninfo
>Standardspielfeld von &lskat;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="lskat_screen_01.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Standardspielfeld von &lskat;</phrase>
</textobject>
</mediaobject>
</screenshot>

<segmentedlist>
<segtitle
>1</segtitle>
<segtitle
>2, 3</segtitle>
<segtitle
>4</segtitle>
<segtitle
>5</segtitle>
<segtitle
>6</segtitle>
<segtitle
>7</segtitle>
<segtitle
>8</segtitle>
<seglistitem>
<seg
>Anzeige des aktiven Spielers</seg>
<seg
>Kartenstapel für Spieler 1 und Spieler 2</seg>
<seg
>Gewonnene Karten</seg>
<seg
>Spielfeld</seg>
<seg
>Punktetafel mit Spielernamen, Punkten im aktuellen Spiel, Gesamtpunktzahl des Spielers und Anzahl der gewonnenen Runden pro Spiel.</seg>
<seg
>Spielersteuerung (Mensch/PC)</seg>
<seg
>Die Trumpffarbe im aktuellen Spiel</seg>
</seglistitem>
</segmentedlist>

</sect1>

<sect1 id="rules">
<title
>Spielregeln</title>
<itemizedlist>
<listitem
><para
>Jeder Spieler besitzt 16 Karten. 8 davon sind offen und 8 weitere verdeckt.</para
></listitem>
<listitem
><para
>Eine verdeckte Karte wird erst dann umgedreht, wenn die darauf liegende Karte ausgespielt wurde.</para
></listitem>
<listitem
><para
>Für jedes Spiel wird zufällig eine Trumpffarbe ausgewählt [8].</para
></listitem>
<listitem
><para
>Alle vier Buben sind immer Trumpfkarten und gehören nicht mehr zu ihrer Farbe.</para
></listitem>
<listitem
><para
>Wenn &eg; die Farbe Herz Trumpf ist, gelten alle Herzkarten wie auch die vier Buben als Trumpf. Insgesamt sind also 11 Trumpfkarten im Spiel.</para
></listitem>
<listitem
><para
>Die Reihenfolge der Buben (von oben): Kreuz, Pik, Herz, Karo.</para
></listitem>
<listitem
><para
>Die Reihenfolge der Karten der Trumpffarbe: Kreuzbube, Pikbube, Herzbube, Karobube, Ass, Zehn, König, Dame, Neun, Acht, Sieben.</para
></listitem>
<listitem
><para
>Die Reihenfolge der Karten einer Fehlfarbe: Ass, Zehn, König, Dame, Neun, Acht, Sieben.</para
></listitem>
<listitem id="card-values"
><para
>Die Punktewerte der Karten (von oben nach unten):</para
></listitem>
</itemizedlist>

<informaltable>
<tgroup cols="2">
<tbody>
<row
><entry
>Karte</entry
><entry
>Wert</entry
></row>
<row
><entry
>Ass</entry
><entry
>11</entry
></row>
<row
><entry
>Zehn</entry
><entry
>10</entry
></row>
<row
><entry
>König</entry
><entry
>4</entry
></row>
<row
><entry
>Dame</entry
><entry
>3</entry
></row>
<row
><entry
>Bube</entry
><entry
>2</entry
></row>
<row
><entry
>Neun</entry
><entry
>0</entry
></row>
<row
><entry
>Acht</entry
><entry
>0</entry
></row>
<row
><entry
>Sieben</entry
><entry
>0</entry
></row>
</tbody>
</tgroup>
</informaltable>

<itemizedlist>
<listitem
><para
>Ein besonderes Trumpfspiel ist der Grand. In diesem Spiel gibt es keine Trumpffarbe, nur die vier Buben sind Trümpfe. Im Spiel wird dies durch das Symbol eines Buben [8] auf dem Spielfeld [6] angezeigt.</para
></listitem>
<listitem
><para
>Wenn ein Spieler eine Runde beginnt, kann er wählen, welche Karte er ausspielt, entweder eine Fehlfarbe oder eine Trumpfkarte.</para
></listitem>
<listitem
><para
>Nur die offenliegenden Karten auf dem eigenen Stapel können ausgespielt werden.</para
></listitem>
<listitem
><para
>Der Spieler, der den Stich gewonnen hat, darf die nächste Karte ausspielen.</para
></listitem>
<listitem
><para
>Der Spieler, der die Runde gewinnt, bekommt die Punkte der gespielten Karten gutgeschrieben.</para
></listitem>
<listitem
><para
>Der Spieler mit mehr als 60 Punkten hat gewonnen.</para
></listitem>
<listitem
><para
>Haben beide Spieler 60 Punkte, endet das Spiel unentschieden.</para
></listitem>
<listitem
><para
>In jedem Spiel werden Siegerpunkte vergeben und zur Gesamtpunktzahl des Spielers addiert.</para
></listitem>
</itemizedlist>

<informaltable>
<tgroup cols="2">
<tbody>
<row
><entry
>Punkte</entry
><entry
>Wertung</entry
></row>
<row
><entry
>60</entry
><entry
>1</entry
></row>
<row
><entry
>61 bis 90</entry
><entry
>2</entry
></row>
<row
><entry
>91 bis 119</entry
><entry
>3</entry
></row>
<row
><entry
>120</entry
><entry
>4</entry
></row>
</tbody>
</tgroup>
</informaltable>

</sect1>

<sect1 id="strategies">
<title
>Spielstrategien und Tipps</title>
<para
>Wenn das Spiel beginnt, spielt der erste Spieler eine der aufgedeckten Karten von seinem Stapel. Hat der zweite Spieler aufgedeckte Karten der gleichen Farbe, muss er mit einer dieser Karten antworten. Ist keine Karte gleicher Farbe aufgedeckt, kann er eine beliebige Karte ausspielen, auch eine Trumpfkarte, ausspielen.</para>
<para
>Ist mindestens eine Trumpfkarte ausgespielt, dann gewinnt der Spieler mit dem höchsten Trumpf beide Karten.</para>
<para
>Ist keine Trumpfkarte ausgespielt, dann gewinnt der Spieler, der die höchste Karte der vom ersten Spieler ausgespielten Farbe hat, beide Karten.</para>
<para
>Hat der zweite Spieler keine Karte der ausgespielten Farbe oder keine Trumpfkarte, muss er eine beliebige Karte spielen und der erste Spieler gewinnt beide Karten.</para>

<para
>Der Spieler, der den Stich gewonnen hat, darf die nächste Karte ausspielen.</para>
</sect1>
</chapter>

<chapter id="faq">
<title
>Häufig gestellte Fragen</title>

<qandaset>
<qandaentry>
 <question
><para
>Kann ich mit verschiedenen Kartenblättern spielen?</para
></question>
 <answer
><para
>Ja, wählen Sie <link linkend="deck_change"
><menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Blatt aussuchen ...</guimenuitem
> </menuchoice
></link
> in der Menüleiste.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ich habe einen Fehler gemacht. Kann ich einen Spielzug zurücknehmen? </para
></question>
 <answer
><para
>Nein, in diesem Spiel können Sie keinen Zug zurücknehmen.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Kann ich mit der Tastatur spielen? </para
></question>
 <answer
><para
>Nein, dieses Spiel kann nicht mit der Tastatur gespielt werden.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ich komme im Spiel nicht weiter, gibt es Tipps? </para
></question>
 <answer
><para
>Nein, in diesem Spiel gibt es keine Tipps.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ich muss das Spiel unterbrechen, kann ich den aktuellen Spielstand speichern?</para
></question>
 <answer
><para
>Nein, in diesem Spiel kann der aktuelle Spielstand nicht gespeichert werden.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Kann ich die Namen der Spieler ändern?</para
></question>
 <answer
><para
>Ja, um die Namen der Spieler zu ändern, wählen Sie <link linkend="name_change"
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Spielernamen ändern ...</guimenuitem
></menuchoice
></link
> in der Menüleiste.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="interface">
<title
>Die Benutzeroberfläche</title>

<sect1 id="file-menu">
<title
>Das Menü Spiel</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
><anchor id="new_game"/>N</keycap
> </keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Neu</guimenuitem
></menuchoice
></term>
<listitem>
<para>
<action
>Startet ein neues Spiel.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Ende</keycap
> </keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Spiel beenden</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<action
>Beendet ein Spiel.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spiel</guimenu
> <guimenuitem
>Statistik zurücksetzen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Löscht die Spielstatistik.</action
> Diese wird beim Programmende gespeichert und zeigt die Gesamtwertung, die Anzahl der gespielten und gewonnenen Spiele. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Beendet das Programm.</action>
</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>Das Menü Einstellungen</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guisubmenu
>Startspieler</guisubmenu
></menuchoice
></term>
<listitem
><para
>Bestimmt, ob Spieler 1 (oben) oder Spieler 2 (unten) das nächste Spiel beginnen soll. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guisubmenu
>Spieler 1 gespielt von</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Hier wählen Sie, wer Spieler 1 (oben) spielt. Der Spieler kann entweder von einem lokalen Spieler mit der Maus oder durch den Computer gesteuert werden. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guisubmenu
>Spieler 2 gespielt von</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Hier wählen Sie, wer Spieler 2 (unten) spielt. Der Spieler kann entweder von einem lokalen Spieler mit der Maus oder durch den Computer gesteuert werden. </para
></listitem>
</varlistentry>

<varlistentry id="theme_change">
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guisubmenu
>Design</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Auswahl eines Designs für das Spielfeld. Damit wird nur das Aussehen des Spielfeldes festgelegt. Für die Auswahl von Designs der Kartenblätter gibt es einen eigenen Menüeintrag. </para
></listitem>
</varlistentry>

<varlistentry id="deck_change">
<term
><menuchoice
><shortcut
> <keycap
>F10</keycap
></shortcut
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Blatt aussuchen ...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Wählt die Vorder- und Rückseite der Karten aus.</action
>Sie können diese in einem Fenster aussuchen, in dem alle Vorder -und Rückseiten für Karten in &kde; dargestellt sind. </para>
<note>
<para
>Einige Kartenblätter in diesem Dialog sind als skalierbare Grafiken (SVG) gekennzeichnet. Diese können in besserer Qualität dargestellt werden, wenn das Spielfeld in der Größe verändert wird. Die anderen Kartenblätter werden in schlechterer Qualität dargestellt, wenn sie nicht in ihrer Originalgröße angezeigt werden. </para>
</note>
</listitem>
</varlistentry>

<varlistentry id="name_change">
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Spielernamen ändern ...</guimenuitem
>  </menuchoice
></term>
<listitem
><para>
<action
>Hier können Sie die Namen der Spieler ändern.</action>
</para
></listitem>
</varlistentry>

</variablelist>

<para
>Zusätzlich hat &lskat;  die bekannten &kde;-Einträge im Menü <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>, weitere Informationen dazu finden Sie in den Abschnitten über die Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> der &kde;-Grundlagen. </para>

</sect1>

</chapter>

<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>Offiziersskat </para>
<para
>Programm Copyright 2000-2007 &Martin.Heni; <email
>martin@heni-online.de</email
> </para>
<para
>Grafik Copyright 2007 Eugene Trounev <email
>eugene.trounev@gmail.com</email
> </para>
<para
>Dokumentation Copyright 2000-2007 &Martin.Heni; <email
>martin@heni-online.de</email
> </para>
<para
>Dokumentation für &kde; 2.0 überarbeitet von &Mike.McBride; &Mike.McBride.mail; </para>

<para
>Deutsche Übersetzung von Maren Pakura <email
>maren@kde.org</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->



