<!DOCTYPE kpartgui>
<kpartgui name="lskat" version="1">

<MenuBar>
  <Menu name="game"><text>&amp;Game</text>
    <Action name="new_game"/>
    <Action name="clear_statistics"/>
    <Action name="end_game"/>
    <Separator/>
    <Separator/>
    <Action name="hint"/>
    <Separator/>
    <Action name="game_exit"/>
  </Menu>
    <Menu name="settings"><text>&amp;Settings</text>
    <Action name="startplayer" append="save_merge"/>
    <Action name="player1" append="save_merge"/>
    <Action name="player2" append="save_merge"/>
    <Action name="select_carddeck" append="save_merge"/>
    <Action name="change_names" append="save_merge"/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <Action name="new_game"/>
  <Action name="end_game"/>
</ToolBar>

</kpartgui>
