<!DOCTYPE kpartgui>
<kpartgui name="lskat" version="2">

<MenuBar>
  <Menu name="game"><text>&amp;Game</text>
  </Menu>
    <Menu name="settings"><text>&amp;Settings</text>
    <Action name="startplayer" append="save_merge"/>
    <Action name="player1" append="save_merge"/>
    <Action name="player2" append="save_merge"/>
    <Action name="select_carddeck" append="save_merge"/>
    <Action name="change_names" append="save_merge"/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <Action name="game_new"/>
  <Action name="game_end"/>
</ToolBar>

</kpartgui>
