[Theme]
Name=Green Blase
Name[ca]=Tramat verd
Name[da]=Green Blase
Name[de]=Langweiliges Grün
Name[el]=Πράσινη ευχαρίστηση
Name[en_GB]=Green Blase
Name[es]=Verde aburrido
Name[et]=Ereroheline
Name[eu]=Berde sofistikatua
Name[fr]=Vert sophistiqué
Name[ga]=Green Blase
Name[gl]=Algo verde
Name[hne]=हरियर ब्लेज
Name[hu]=Zöldes
Name[it]=Verde vissuto
Name[km]=បៃ​តង​ភ្លឺ
Name[lv]=Zaļa balsa
Name[nds]=Eenfoormsch Gröön
Name[nl]=Groene blase
Name[nn]=Grøn blas
Name[pl]=Green Blase
Name[pt]=Fundo Verde
Name[pt_BR]=Blase Verde
Name[ru]=Насыщенный зеленью
Name[sl]=Zeleno ugodje
Name[sr]=Зелена префињеност
Name[sr@ijekavian]=Зелена префињеност
Name[sr@ijekavianlatin]=Zelena prefinjenost
Name[sr@latin]=Zelena prefinjenost
Name[sv]=Grön blasé
Name[uk]=Зелений пузир
Name[x-test]=xxGreen Blasexx
Name[zh_CN]=醇绿
Name[zh_TW]=Green Blase
File=blue.rc
Default=false
