[Theme]
Name=Green Blase
Name[bs]=Zeleni Blejs
Name[ca]=Tramat verd
Name[ca@valencia]=Tramat verd
Name[cs]=Zelený vzor
Name[da]=Green Blase
Name[de]=Langweiliges Grün
Name[el]=Πράσινη ευχαρίστηση
Name[en_GB]=Green Blase
Name[es]=Verde aburrido
Name[et]=Ereroheline
Name[eu]=Berde sofistikatua
Name[fi]=Vaisu vihreä
Name[fr]=Vert sophistiqué
Name[ga]=Green Blase
Name[gl]=Algo verde
Name[hne]=हरियर ब्लेज
Name[hu]=Zöldes
Name[id]=Blase Hijau
Name[is]=Grænn blær
Name[it]=Verde vissuto
Name[kk]=Тойған жасыл
Name[km]=ខៀវ​ច្រាល
Name[ko]=녹색 불꽃
Name[lv]=Zaļa balsa
Name[mr]=हिरवा ब्लास
Name[nb]=Grønn Blase
Name[nds]=Eenfoormsch Gröön
Name[nl]=Groene blase
Name[nn]=Grøn blas
Name[pl]=Zielone sukno
Name[pt]=Fundo Verde
Name[pt_BR]=Fundo verde
Name[ru]=Насыщенный зеленью
Name[sk]=Zelené Blase
Name[sl]=Zeleni žar
Name[sr]=Зелена префињеност
Name[sr@ijekavian]=Зелена префињеност
Name[sr@ijekavianlatin]=Zelena prefinjenost
Name[sr@latin]=Zelena prefinjenost
Name[sv]=Grön blasé
Name[tr]=Yeşil Bolluk
Name[uk]=Зелений пузир
Name[x-test]=xxGreen Blasexx
Name[zh_CN]=醇绿
Name[zh_TW]=Green Blase
File=blue.rc
Default=false
