[Theme]
Name=Egyptian
Name[ca]=Egipci
Name[cs]=Egyptské
Name[da]=Egyptisk
Name[de]=Ägyptisch
Name[el]=Αιγύπτιο
Name[en_GB]=Egyptian
Name[es]=Egipcio
Name[et]=Egiptus
Name[fr]=Égyptien
Name[gl]=Exipcio
Name[hu]=Egyiptomi
Name[it]=Egizio
Name[lv]=Ēģiptes
Name[nb]=Egyptisk
Name[nds]=Ägyptsch
Name[nl]=Egyptenaar
Name[nn]=Egyptisk
Name[pl]=Egipski
Name[pt]=Egípcio
Name[pt_BR]=Egípcio
Name[ro]=Egiptean
Name[ru]=Египетский
Name[sl]=Egipt
Name[sr]=Египатски
Name[sr@latin]=Egipatski
Name[sv]=Egyptisk
Name[tr]=Mısırlı
Name[uk]=Єгиптянин
Name[wa]=Edjipcyin
Name[x-test]=xxEgyptianxx
Name[zh_CN]=埃及
Name[zh_TW]=埃及式
File=egyptian.rc
Default=true
